<!DOCTYPE html>
<html lang="en">

<head>
    <!--Metas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stribe Landing page Template">
    <title>UX Portfolio</title>

    <!--External Stylesheets css-->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--elegant icon font -->
    <link rel="stylesheet" href="assets/css/elegant-icons.css">
    <!--Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Owl-carousel-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">


    <!-- Magnific Popup-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--Template Stylesheets css-->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <script src="assets/js/modernizr.js"></script>


    <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.min.js"></script>
  <script src="assets/js/respond.min.js"></script>
<![endif]-->
</head>


<body data-spy="scroll" data-target=".navbar-default" data-offset="100">

    <!-- Page Preloader -->

    <div id="loading-page">
        <div id="loading-center-page">
            <div id="loading-center-absolute">

                <div class="loader"></div>
            </div>
        </div>

    </div>

    <!--header-->

    <header>

        <div class="navbar navbar-default navbar-fixed-top affix-top" role="navigation" data-spy="affix" data-offset-top="50">

            <div class="container">

                <!-- Mobile navigation -->

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle dropdown-button waves-effect waves-teal btn-flat" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>

                    <!-- Logo -->

                    <a class="navbar-brand logo" href="">
            <img src="assets/images/logo-whit.png"  alt="" title="">
          </a>
                </div>

                <!--Links Menu
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active active-link">
                            <a data-scroll="" href="#home" class="section-scroll">Home</a>
                        </li>

                        <li>
                            <a data-scroll="" href="#about" class="section-scroll">About </a>
                        </li>
                        <li>
                            <a data-scroll="" href="#features-app" class="section-scroll">features </a>
                        </li>

                        <li>
                            <a data-scroll="" href="#testimonials" class="section-scroll">Testimonials</a>
                        </li>

                        <li>
                            <a data-scroll="" href="#pricing" class="section-scroll">Pricing </a>
                        </li>

                        <li class="dropdown">
                            <a href="#">Blog </a>
                            <ul>
                                <li><a href="blog.html">Blog grid</a></li>
                                <li><a href="blog-full-width.html">Blog full width</a></li>
                                <li><a href="blog-left-sidebar.html">Blog with left sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog with right sidebar</a></li>
                                <li><a href="single-post.html">single blog</a></li>
                            </ul>


                        </li>

                        <li class="btn-login">
                            <a href="#" class="section-scroll" data-toggle="modal" data-target="#login-modal">Login</a>
                        </li>

                    </ul>
                </div>

                -->

            </div>

        </div>

    </header>
    <!--Header-->

    <!--Begin Hero Section-->

    <section id="home" class="section-hero bg-color-1 ">

    
        <div class="section-hero-inner ">
            <div class="section-hero-content clearfix ">
                <div class="content-col-left ">

                    <div class="content-col-inner ">
                        <div class="hero-text ">
                            <h1>Hello, My name is <a class="colored-text">Ram.</a> I am a designer in California </h1>

                            <p>Designing at Apple now.</p>
                            <a href="# " class="btn btn-colored ">Resume</a>
                             
                        </div>

                        <div class="arrow-down-btn ">
                            <a href="#about " class="section-scroll ">  <i class="arrow_down "></i>  </a>

                        </div>

                    </div>
                </div>
                <div class="content-col-right ">
                    <div class="content-col-image ">
                        <figure class="image ">
                            <img id="home-img" src="assets/images/imag1.png " alt="">

                      
                        </figure>

                    </div>
                </div>


            </div>
        </div>


    </section>

    <!--End Hero Section-->


    <!--About-->
    <section id="about" class="section-about">

        <!--container-->

        <!-- Modal -->
<div class="modal fade" id="appletile" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                    As the country’s largest independent brand consultancy, we’ve been at the forefront of redefining how brands are made and experienced since 1971. <br/><br/>

                    Our ever-growing capabilities mean that we are continually advancing how we help our clients to deliver powerful experiences, create purposeful cultures and tell compelling stories. The net result is hard-working brands that move people. <br/><br/>

                    Unbound to tradition and shareholders, the freedom to do what’s right has fueled our success for the last five decades — and it’s what will fuel us for the next five. It’s why thousands of clients and our 100+ team members choose to work with us: They value our aptitude for thinking further, moving faster and working closer.<br/>

                    As the country’s largest independent brand consultancy, we’ve been at the forefront of redefining how brands are made and experienced since 1971. <br/><br/>

                    Our ever-growing capabilities mean that we are continually advancing how we help our clients to deliver powerful experiences, create purposeful cultures and tell compelling stories. The net result is hard-working brands that move people. <br/><br/>

                    Unbound to tradition and shareholders, the freedom to do what’s right has fueled our success for the last five decades — and it’s what will fuel us for the next five. It’s why thousands of clients and our 100+ team members choose to work with us: They value our aptitude for thinking further, moving faster and working closer.<br/>
                    
                    As the country’s largest independent brand consultancy, we’ve been at the forefront of redefining how brands are made and experienced since 1971. <br/><br/>

                    Our ever-growing capabilities mean that we are continually advancing how we help our clients to deliver powerful experiences, create purposeful cultures and tell compelling stories. The net result is hard-working brands that move people. <br/><br/>

                    Unbound to tradition and shareholders, the freedom to do what’s right has fueled our success for the last five decades — and it’s what will fuel us for the next five. It’s why thousands of clients and our 100+ team members choose to work with us: They value our aptitude for thinking further, moving faster and working closer.<br/>
                    
                    As the country’s largest independent brand consultancy, we’ve been at the forefront of redefining how brands are made and experienced since 1971. <br/><br/>

                    Our ever-growing capabilities mean that we are continually advancing how we help our clients to deliver powerful experiences, create purposeful cultures and tell compelling stories. The net result is hard-working brands that move people. <br/><br/>

                    Unbound to tradition and shareholders, the freedom to do what’s right has fueled our success for the last five decades — and it’s what will fuel us for the next five. It’s why thousands of clients and our 100+ team members choose to work with us: They value our aptitude for thinking further, moving faster and working closer.<br/>
                    
                    As the country’s largest independent brand consultancy, we’ve been at the forefront of redefining how brands are made and experienced since 1971. <br/><br/>

                    Our ever-growing capabilities mean that we are continually advancing how we help our clients to deliver powerful experiences, create purposeful cultures and tell compelling stories. The net result is hard-working brands that move people. <br/><br/>

                    Unbound to tradition and shareholders, the freedom to do what’s right has fueled our success for the last five decades — and it’s what will fuel us for the next five. It’s why thousands of clients and our 100+ team members choose to work with us: They value our aptitude for thinking further, moving faster and working closer.<br/>
                    
                    As the country’s largest independent brand consultancy, we’ve been at the forefront of redefining how brands are made and experienced since 1971. <br/><br/>

                    Our ever-growing capabilities mean that we are continually advancing how we help our clients to deliver powerful experiences, create purposeful cultures and tell compelling stories. The net result is hard-working brands that move people. <br/><br/>

                    Unbound to tradition and shareholders, the freedom to do what’s right has fueled our success for the last five decades — and it’s what will fuel us for the next five. It’s why thousands of clients and our 100+ team members choose to work with us: They value our aptitude for thinking further, moving faster and working closer.<br/>
                    
                    As the country’s largest independent brand consultancy, we’ve been at the forefront of redefining how brands are made and experienced since 1971. <br/><br/>

                    Our ever-growing capabilities mean that we are continually advancing how we help our clients to deliver powerful experiences, create purposeful cultures and tell compelling stories. The net result is hard-working brands that move people. <br/><br/>

                    Unbound to tradition and shareholders, the freedom to do what’s right has fueled our success for the last five decades — and it’s what will fuel us for the next five. It’s why thousands of clients and our 100+ team members choose to work with us: They value our aptitude for thinking further, moving faster and working closer.<br/>
                    
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              
            </div>
          </div>
        </div>
      </div>
      

        <div class="container ">
            <div class="row ">

                

                <div class="pd-tp-50 clearfix ">
                

                    <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp " >
                        <div class="icon-block " id="work-img" data-toggle="modal" data-target="#appletile">
                                
                                <img id="imgs" src="assets/images/groups.png">
                            

                        </div>
                        <h3 class="protitle">Apple</h3>
                            <p class="prodesc">Next big thing</p>
                            
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp ">

                        <div class="icon-block "  id="work-img">

                                <img id="imgs" src="assets/images/groups1.svg">
                            

                        </div>
                        <h3 class="protitle">Pobyt</h3>
                            <p class="prodesc">A mobile app experience that allows reservation of short stays at nearby hotels.
                            </p>
                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp ">

                        <div class="icon-block "  id="work-img">

                                <img id="imgs" src="assets/images/group2.png">
                            
                        </div>
                        <h3 class="protitle">Monigle</h3>
                            <p class="prodesc">Monigle is the country’s largest independent brand consultancy.</p>

                    </div>

                </div>

            </div>

        </div>
        <!--container-->

    </section>

    <!--End About-->

    <!--About app-->

    <section id="about-app" class="padd-40 clearfix">

        <div class="col-image ">
            <div class="col-image-inner ">
                <figure>
                    <img id="mobilesc" src="assets/images/image2.svg " alt="">
                </figure>
            </div>

        </div>
        <div class="text-col ">
            <div class="text-col-inner ">
                <div class="text-content ">
                    <h2>Talk to your friends</h2>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
                    <p class="mg-bt-30 ">Esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href=" " class="btn btn-color ">LEarn More</a>
                </div>

            </div>
        </div>

    </section>

    <!--End About app-->


    <!--Featrues app-->

    <section id="features-app" class="clearfix  pd-tp-80 pd-bt-60 ">

        <div class="feature-inner-right ">
            <div class="feature-col-left ">
                <div class="feature-col-inner ">
                    <div class="text-content-features">
                        <h2>Recent Work Experience</h2>

                       

                        <ul class="list-block ">

                            <div class="col-image-inner " id="pastwork">
                                <figure>
                                    <img src="assets/images/image3.svg " alt="">
                                </figure>
                            </div>
                        </ul>

                        
                    </div>

                </div>
            </div>
            
        </div>

    </section>

    <!--Featrues app-->

    

    <!--Featrues app-->


    <!--Footer -->


    <footer class="footer ">

        <div class="footer-warpper ">
            <div class="container ">
                <div class="row ">

                    <div class="footer-top  clearfix ">
                        <div class="footer-top-content clearfix ">
                            <div class="col-md-6 col-xs-12 col-sm-6 ">

                                <h1> Hit me up today!</h1>

                            </div>

                            <div class="col-md-6 col-xs-12 col-sm-6 ">
                                <!-- Newsletter -->
                                <div class="newsletter-block ">


                                        <h1><a href="# " class="btn btn-colored ">Download Resume</a></h1>
                                </div>
                                <!-- Newsletter -->
                            </div>

                        </div>

                        <div class="footer-bottom-content clearfix ">

                            <!--Footer Column 1-->

                            <div class="col-md-6 col-sm-12 col-xs-12 ">

                                <div class="row ">

                                    <div class="col-md-7 col-sm-6 col-xs-12 ">

                                        <div class="logo-footer ">
                                            <img src="assets/images/logo-whit.png " alt="">

                                        </div>
                                        <div class="text-footer ">
                                            <p>
                                                When I'm not designing, I like vkwkwvrvnw, vwwvnknkvwr and fwnrvnwjr.
                                            </p>
                                        </div>


                                        <ul class="list-social list-inline ">
                                            
                                            <li>
                                                <a href="www.twitter.com/srirampk23" target="_blank " class="btn btn-circle btn-twitter ">
                          <i class="social_twitter "></i>
                        </a>
                                            </li>
                                            

                                        </ul>
                                    </div>


                                    <div class="col-md-5 col-sm-6 col-xs-12 ">

                                        <h5>Menu</h5>

                                        <ul class="list-menu ">
                                            <li>
                                                <a href=" ">About </a>
                                            </li>

                                            <li>
                                                <a href=" ">Features</a>
                                            </li>

                                            <li>
                                                <a href=" ">Pricing</a>
                                            </li>

                                            <li>
                                                <a href=" ">Testimonials</a>
                                            </li>
                                            <li>
                                                <a href=" ">Blog</a>
                                            </li>

                                        </ul>

                                    </div>

                                </div>

                            </div>

                            <!-- End Footer Column 1-->

                            <!--Footer Column 2-->


                            <div class="col-md-6 col-sm-12 col-xs-12 ">

                                <div class="row ">

                                    <div class="col-md-6 col-sm-6 col-xs-12 ">

                                        <h5>Useful links </h5>

                                        <ul class="list-menu ">

                                            <li>
                                                <a href=" ">Terms</a>
                                            </li>

                                            <li>
                                                <a href=" ">Privacy </a>
                                            </li>

                                            <li>
                                                <a href=" ">Terms</a>
                                            </li>

                                            <li>
                                                <a href=" ">Help center</a>
                                            </li>

                                            <li>
                                                <a href=" ">Faq</a>
                                            </li>
                                        </ul>

                                    </div>

                                    <div class="col-md-5 col-sm-6 col-xs-12 ">

                                        <h5>Useful links </h5>

                                        <ul class="list-menu ">

                                            <li>
                                                <a href=" ">Terms</a>
                                            </li>

                                            <li>
                                                <a href=" ">Privacy </a>
                                            </li>

                                            <li>
                                                <a href=" ">Terms</a>
                                            </li>

                                            <li>
                                                <a href=" ">Help center</a>
                                            </li>

                                            <li>
                                                <a href=" ">Faq</a>
                                            </li>
                                        </ul>


                                    </div>
                                </div>

                            </div>
                            <!-- End Footer Column 2-->


                        </div>

                        <div class="footer-bottom ">
                            <!-- COPYRIGHT TEXT -->

                            <div class="copyright ">
                                <p>2018 © Copyright Design_GrapahMA All rights Reserved.</p>
                            </div>
                            <!-- COPYRIGHT TEXT -->


                        </div>


                    </div>
                </div>
            </div>
        </div>

    </footer>


    <!--Footer -->

    <!--Modal login -->

    <div class="modal fade login-modal" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>User Login</h3>
                    <span>Click To Login to strat trial</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body clearfix">
                    <form class="form " action=" " method=" ">

                        <div class="form-group ">

                            <input type="email" name="" class="form-control" placeholder="Username ">

                            <i class="icon_mail_alt"></i>

                        </div>

                        <div class="form-group ">

                            <input type="password" name="" class="form-control" placeholder="Username ">

                            <i class="icon_lock_alt"></i>

                        </div>

                        <div class="form-group ">
                            <p class="remember">
                                <input type="checkbox" name="" id="checkbox-1"><label for="checkbox-1">Remember me</label>
                            </p>
                            <a href="#" title="">Forgot Password?</a>


                        </div>


                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-color ">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!--Modal login -->

    <!-- jQuery -->
    <script src="assets/js/jquery-1.12.4.min.js "></script>

    <!-- Bootstrap Plugins -->
    <script src="assets/js/bootstrap.min.js "></script>

    <!-- Template Plugins -->
    <script src="assets/js/jquery.easing.js "></script>
    <script src="assets/js/wow.min.js "></script>
    <script src="assets/js/owl.carousel.min.js "></script>
    <script src="assets/js/magnific-popup.min.js "></script>
    <script src="assets/js/jquery.scrollUp.min.js "></script>
    <script src="assets/js/jquery.ajaxchimp.min.js "></script>
    <!-- Main js -->
    <script src="assets/js/main.js "></script>
</body>