<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Stribe  Landing Page</title>
	
	<meta name="description" content="">
	<meta name="author" content="sandlabs">
	<meta name="copyright" content="sandlabs">
	<meta name="generator" content="">
	<meta name="date" content="">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link href="assets/css/monokai-sublime.css" rel="stylesheet">

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/highlight.pack.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script src="assets/js/init.js"></script>
	
	<script>document.createElement('section');var duration='988',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#0000FF;}

	
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>


</head>
<body class="documenter-project-ultimate-responsive-contact-form-html5-bootstrap">
	<div id="documenter_sidebar">

		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Introduction</a></li>
				

			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript_and_ajax" title="JavaScript and Ajax">JavaScript and Ajax</a></li>
			<li><a href="#fonts" title="font icons">Fonts and Icons</a></li>

			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>
			<li><a href="#thank_you" title="Thank You">Thank You</a></li>

		</ul>
		<div id="documenter_copyright">Copyright &copy; Design_GrapahMA 2018
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Screen Landing Page</h1>


	<hr>
	<ul>
	<li>by: Design_GrapahMA</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:ma-designgraph@hotmail.com;">ma-designgraph@hotmail.com</a></li>
	</ul>
	<p>Thank you for purchasing our product. If you have any questions that are beyond the scope of this help file, please feel free to email <a href="mailto:ma-designgraph@hotmail.com;">ma-designgraph@hotmail.com</a>. Thanks so much!</p>
	</section>

<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ul>
	<li>Fully Responsive Design</li>
	<li>Modern &amp; Elegant Design</li>
	<li>HTML5 &amp; CSS3</li>
	<li>Bootstrap v3.3.7</li>
    <li>Mailchimp Integrated</li>
	<li>Elegant icon font</li>
	<li>Easy Customization (images resource psd <a href="https://www.dropbox.com/s/9jhot1co5aqzvet/psd%20files.zip?dl=0">link</a> )</li>

</ul>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	Check is fully responsive HTML5 Template has 2 variations:Demo 1, Demo2  followed HTML5 Structure. Every  file is well  commented.</p>
<p>

	<p>
		<img src="assets/images/image1.jpg">
	</p>
	<strong>Head Section Structure:</strong> Here is the example code of <head> section</p>
<p>
	&nbsp;</p>
	<pre><code>

    &lt;head&gt;
    &lt;!--Metas--&gt;
    &lt;meta charset="UTF-8"&gt;

    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;

    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;

    &lt;meta name="description" content="Screen Landing page Template"&gt;

    &lt;title&gt; Screen Landing page Template &lt;/title&gt;
    &lt;!-------External Stylesheets css--------&gt;

	&lt;!-- Bootstrap --&gt;
    &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;

	&lt;!--elegant icon font --&gt;
    &lt;link rel="stylesheet" href="assets/css/elegant-icons.css""&gt;
	&lt;!--Animate -->
    &lt;link rel="stylesheet" href="assets/css/animate.css"&gt;

	&lt;!-- Owl-carousel--&gt;
    &lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;

	&lt;!-- Magnific Popup--&gt;
    &lt;link rel="stylesheet" href="assets/css/magnific-popup.css"&gt;

	&lt;!--Template Stylesheets css--&gt;

	&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
 
	&lt;!-- Favicon --&gt;
    &lt;link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon"&gt;
    &lt;link rel="icon" href="assets/img/favicon.png" type="image/x-icon"&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="assets/js/html5shiv.min.js" script&gt;
	&lt;script src="assets/js/respond.min.js" script&gt;
	&lt;![endif]--&gt;
    &lt;/head&gt;
 

</code></pre>


<p>
	<strong>Body Section Structure:</strong> Here is the example code of &lt;body&gt; section</p>

	<pre><code>

&lt;body data-spy="scroll" data-target=".navbar-default" data-offset="100"&gt;

&lt;!-- Page Preloader --&gt;

&lt;div id="loading-page"&gt;
    &lt;div id="loading-center-page"&gt;
        &lt;div id="loading-center-absolute"&gt;

            &lt;div class="loader"&gt;&lt;/div&gt;
	&lt;/div&gt;
	&lt;/div&gt;

	&lt;/div&gt;

	&lt;!--header--&gt;

	&lt;div class="navbar navbar-default navbar-fixed-top affix-top" role="navigation" data-spy="affix" data-offset-top="50"&gt;

	&lt;div class="container"&gt;

	&lt;!--Mobile navigation &gt;

	&lt;div class="navbar-header"&gt;

	&lt;button type="button" class="navbar-toggle dropdown-button waves-effect waves-teal btn-flat"
					data-toggle="collapse" data-target="#navbar-collapse"&gt;
	&lt;span class="icon-bar"&gt;&lt;/span&gt;
	&lt;span class="icon-bar"&gt;&lt;/span&gt;
	&lt;span class="icon-bar"&gt;&lt;/span&gt;

	&lt;/button&gt;

	&lt;a class="navbar-brand logo" href=""&gt;
  	&lt;img src="assets/images/logo.png"  alt="" title=""&gt;
 	&lt;/a&gt;
	&lt;/div&gt;

	&lt;!--Links navigation menu--&gt;
	&lt;div class="navbar-collapse collapse" id="navbar-collapse"&gt;
	&lt;ul class="nav navbar-nav navbar-right navigation-links"&gt;
	&lt;li class="active active-link"&gt; &lt;a data-scroll="" href="#home" class="section-scroll">Home&lt;/a&gt; &lt;/li&gt;
	&lt;li&gt;&lt;a data-scroll="" href="#about" class="section-scroll"&gt;About &lt/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a data-scroll="" href="#features" class="section-scroll"&gt;features &lt/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a data-scroll="" href="#testimonials" class="section-scroll">Testimonials &lt/a&gt;&lt;/li&gt;
.
.
.
	</code>
	</pre>

</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>

	<div>
	<strong>CSS Files included:</strong></div>
<ul>
	<li>
		<strong><i>bootstrap.min.css</i> </strong>  -base styles for Bootstrap framework</li>
	<li>
		<strong><i>elegant-icons.css</i></strong>  -base styles for Elegant icon font</li>
	<li>
		<strong><i>owl.carousel.min.css</i></strong> -base styles for caroussel</li>
 
		<li>
		<strong><i>owl.theme.default.min.css</i></strong> -base styles for caroussel nav controls like dots or next buttons </li>
	<li>
		<strong><i>magnific-popup.css</i></strong>    -base styles for pop-ups</li>
	<li>
		<strong><i>animate.css</i></strong>   -base styles for animation</li>

	<li>
		<strong><i>style.css</i></strong>    -common css styles for this template</li>

	<li>
		<strong><i>responsive.css</i></strong>   -base styles for responsive design</li>
</ul>
<p>
	<span class="attr">style.css</span> contains Table of content:
	<pre><code>

/*------------------------------------------------------
Table of content
--------------------------------------------------------
1.General Styles

2.Preloader page

3.Navigation

4.Hero

5.About

6.Features

7.Testimonials

8.Pricing table

9.Download

10.Footer

11.Blog

12.Signle post





	</code>
</pre>

<p>
	If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
<p>


<p>
	&nbsp;</p>
</section>
<section id="javascript_and_ajax">
	<div class="page-header"><h3>JavaScript and Ajax</h3><hr class="notop"></div>
<p>
	This template include 11  javascript files:.</p>
	<ul>
		<li>
			<strong><i>bootstrap.min.js</i> </strong>  -scripts for bootstrap framework</li>
		<li>
			<strong><i>html5shiv.min.js</i></strong>  -this script is the defacto way to enable use of HTML5 sectioning elements in legacy IE</li>
		<li>
			<strong><i>jquery.ajaxchimp.min.js</i></strong> -AjaxChimp is a jQuery plugin that lets you ajaxify your mailchimp form.</li>
		<li>
			<strong><i>jquery.easing.js</i></strong>    - script give advanced easing options</li>
		<li>
			<strong><i>jquery.scrollUp.min.js</i></strong>   -scripts for create a customisable 'Scroll to top' </li>

		<li>
			<strong><i>jquery-1.12.4.min.js</i></strong>    -JavaScript library</li>

		<li>
			<strong><i>magnific-popup.min.js</i></strong>   -responsive lightbox</li>

		<li>
			<strong><i>owl.carousel.min.js</i></strong>   -script for responsive carousel slider</li>

		<li>
			<strong><i>modernizr.js</i></strong>   -JavaScript library that detects HTML5 and CSS3 features in the user's browser</li>

		<li>
			<strong><i>respond.min.js</i></strong>   -a fast and lightweight polyfill for min/max-width CSS3 Media Queries</li>

		<li>
			<strong><i>wow.min.js</i></strong>   -script for reveal animations when you scroll </li>

		<li>
			<strong><i>main.js</i></strong>   -common js scripts for this template </li>

	</ul>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">All code are beautifully written. You can customize easily. Just look the js code.</span><br>
	Example: If you want to Configure Mailchimp, just find the following block and change the post url:<br>
	&nbsp;</p>
<pre>
	<code>


/*----------------------------------------
 Newsletter Subscribe
 --------------------------------------*/

   $(".subscribe-mail").ajaxChimp({
        callback: mailchimpCallRep,
        url: "mailchimp-post-url" //Replace this with your own mailchimp post URL. Just paste the url inside "".
    });

function mailchimpCallRep(resp)
{
    if (resp.result === "success") {
        $(".sucess-message").html(resp.msg).fadeIn(1000);
        $(".error-message").fadeOut(500);
    } else if (resp.result === "error") {
        $(".error-message").html(resp.msg).fadeIn(1000);
    }
}



	</code>




</pre>
<p>
	&nbsp;</p>
</section>
<section id="fonts">
	<div class="page-header"><h3>Fonts and Icons</h3><hr class="notop"></div>

	<h4>Fonts</h4>
	Font(s) used in the template:<p>Hk_Groteskregular </p>

	<p>
		you can found fonts <span class="attr">/Fonts </span>  Folder
	</p>

	<p><pre>

 <code>
/*----------------------------------------
Fonts
-----------------------------------------*/

@font-face {
  font-family: 'Hk_Groteskregular';
  src: url('../fonts/hkgrotesk-regular-webfont.woff2') format('woff2'),
  url('../fonts/hkgrotesk-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

 </code>
 </pre>
	</p>


	<h4>Elegant icon font</h4>

	This template include <a href="https://www.elegantthemes.com/blog/resources/elegant-icon-font">Elegant icon font
	</a>
	Example use with class <span class="attr"> icon_comment_alt</span>

	<p><pre>

		<code>


 &lt;i class="icon_comment_alt"&gt;&lt;/i&gt;
			</code>
 </pre>
	</p>

</section>

<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<ul>
	<li>
		<a href="http://jquery.com" target="_blank">jQuery</a></li>
	<li>
		<a href="http://getbootstrap.com" target="_blank">Bootstrap</a></li>
	<li>
		<a href="http://simplelineicons.com/" target="_blank">Simple Line Icons
		</a></li>

	<li>
		<a href="https://github.com/dimsemenov/Magnific-Popup" target="_blank">Magnific POPUP</a></li>

		<li><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">OWL Carousel</a></li>
	<li>
		<a href="https://github.com/scdoshi/jquery-ajaxchimp" target="_blank">AjaxChimp</a></li>
	<li>
		<a href="https://github.com/matthieua/WOW" target="_blank">WOW.JS</a></li>
	<li>
		<a href="http://modernizr.com/download" target="_blank">Modernizr</a></li>

	<li>
		<a href="https://github.com/markgoodyear/scrollup" target="_blank">jquery.scrollUp.min</a></li>

	<li>
		<a href="https://cdnjs.com/libraries/jquery-easing" target="_blank">jquery.easing</a></li>

</ul>
</section>
<section id="thank_you">
	<div class="page-header"><h3>Thank You</h3><hr class="notop"></div>
	Again, thank you for purchasing this template!
</section>

	</div>
</body>
</html>