<!DOCTYPE html>
<html lang="en">

<head>
    <!--Metas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stribe Landing page Template">
    <title>Stribe Landing page Template</title>

    <!--External Stylesheets css-->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--elegant icon font -->
    <link rel="stylesheet" href="assets/css/elegant-icons.css">
    <!--Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Owl-carousel-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">


    <!-- Magnific Popup-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--Template Stylesheets css-->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">




    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <script src="assets/js/modernizr.js"></script>


    <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.min.js"></script>
  <script src="assets/js/respond.min.js"></script>
<![endif]-->
</head>


<body data-spy="scroll" data-target=".navbar-default" data-offset="100">

    <!-- Page Preloader -->

    <div id="loading-page">
        <div id="loading-center-page">
            <div id="loading-center-absolute">

                <div class="loader"></div>
            </div>
        </div>

    </div>

    <!--header-->

    <header class="header">

        <div class="navbar navbar-default navbar-fixed-top affix-top blog-header" role="navigation" data-spy="affix" data-offset-top="50">

            <div class="container">

                <!-- Mobile navigation -->

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle dropdown-button waves-effect waves-teal btn-flat" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>

                    <!-- Logo -->

                    <a class="navbar-brand logo" href="">
            <img src="assets/images/logo-white.png" alt="" title="">
          </a>
                </div>

                <!--Links Menu-->
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active active-link">
                            <a data-scroll="" href="index.html" class="section-scroll">Home</a>
                        </li>

                        <li>
                            <a data-scroll="" href="#about" class="section-scroll">About </a>
                        </li>
                        <li>
                            <a data-scroll="" href="#features" class="section-scroll">features </a>
                        </li>

                        <li>
                            <a data-scroll="" href="#testimonials" class="section-scroll">Testimonials</a>
                        </li>

                        <li>
                            <a data-scroll="" href="#pricing" class="section-scroll">Pricing </a>
                        </li>

                        <li class="dropdown">
                            <a href="#">Blog </a>
                            <ul>
                                <li><a href="blog.html">Blog grid</a></li>
                                <li><a href="blog-full-width.html">Blog full width</a></li>
                                <li><a href="blog-left-sidebar.html">Blog with left sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog with right sidebar</a></li>
                                <li><a href="single-post.html">single blog</a></li>
                            </ul>


                        </li>

                        <li class="btn-login">
                            <a href="#" class="section-scroll" data-toggle="modal" data-target="#login-modal">Login</a>
                        </li>

                    </ul>
                </div>

            </div>

        </div>

    </header>
    <!--Header-->


    <section class="section-title-blog  section-padd bg-color-1">

        <div class="section-title-inner">
            <!--container-->
            <div class="container">
                <div class="row">
                    <div class="section-title-content clearfix">

                        <div class=" col-xs-12">
                            <div class="text-center">
                                <h1>Blog page</h1>

                                <p>Stay up to date with our most recent news </p>

                            </div>

                        </div>

                    </div>

                </div>
            </div>
            <!--container-->
        </div>
    </section>

    <!--Begin right sidebar-->

    <section id="blog" class=" right-sidbar-blog">

        <!--container-->

        <div class="container">
            <div class="row">


                <div class="blog-inner   clearfix">



                    <div class=" col-lg-8 col-md-8 col-sm-8  col-xs-12">

                        <div class="post-article row">

                            <!-- post article-->


                            <div class="col-md-6 col-sm-6 col-xs-12">

                                <div class="blog-card">
                                    <div class="blog-top-img">
                                        <a href="single-post.html"> <img src="assets/images/blog1.jpg" alt=""></a>
                                    </div>
                                    <div class="info-blog">

                                        <h3><a href="single-post.html">At vero eos et accusamus</a></h3>

                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium </p>



                                        <div class="bottom-info-blog clearfix">

                                            <div class="avatar-blog">
                                                <img src="assets/images/1.jpg" alt="">

                                                <span>Liam Thompson</span>

                                            </div>

                                            <div class="date"> <span><i class="icon_clock_alt"></i> 15 min ago </span></div>

                                        </div>
                                    </div>



                                </div>

                            </div>
                            <!-- post article-->


                            <div class="col-md-6 col-sm-6 col-xs-12">

                                <div class="blog-card">
                                    <div class="blog-top-img">
                                        <a href="single-post.html"> <img src="assets/images/blog9.jpg" alt=""></a>
                                    </div>

                                    <div class="info-blog">

                                        <h3><a href="single-post.html">At vero eos et accusamus</a></h3>

                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium </p>



                                        <div class="bottom-info-blog clearfix">

                                            <div class="avatar-blog">
                                                <img src="assets/images/2.jpg" alt="">

                                                <span>Isabella White</span>

                                            </div>

                                            <div class="date"> <span><i class="icon_clock_alt"></i> 15 min ago </span></div>

                                        </div>
                                    </div>


                                </div>

                            </div>
                            <!-- post article-->

                            <div class="col-md-6 col-sm-6 col-xs-12">

                                <div class="blog-card">
                                    <div class="blog-top-img">
                                        <a href="single-post.html"> <img src="assets/images/blog3.jpg" alt=""></a>

                                    </div>
                                    <div class="info-blog">

                                        <h3><a href="single-post.html">At vero eos et accusamus</a></h3>

                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium </p>



                                        <div class="bottom-info-blog clearfix">

                                            <div class="avatar-blog">
                                                <img src="assets/images/3.jpg" alt="">

                                                <span>Lucas Morton</span>

                                            </div>

                                            <div class="date"> <span><i class="icon_clock_alt"></i> 15 min ago </span></div>

                                        </div>
                                    </div>


                                </div>

                            </div>
                            <!-- post article-->

                            <div class="col-md-6 col-sm-6 col-xs-12">

                                <div class="blog-card">
                                    <div class="blog-top-img">
                                        <a href="single-post.html"> <img src="assets/images/blog5.jpg" alt=""></a>

                                    </div>

                                    <div class="info-blog">

                                        <h3><a href="single-post.html">At vero eos et accusamus</a></h3>

                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium </p>



                                        <div class="bottom-info-blog clearfix">

                                            <div class="avatar-blog">
                                                <img src="assets/images/4.jpg" alt="">

                                                <span>Harriso Kelly</span>

                                            </div>

                                            <div class="date"> <span><i class="icon_clock_alt"></i> 15 min ago </span></div>

                                        </div>
                                    </div>


                                </div>

                            </div>





                        </div>
                        <!--paginator -->

                        <div class="pagination-page ">

                            <ul class="pagination">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                            </ul>
                        </div>

                        <!--paginator -->

                    </div>
                    <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">

                        <div class="sidebar-side">


                            <div class="sidebar-search">
                                <!-- Search sidebar-->
                                <form class="search clearfix" method="" action="">
                                    <input type="text" name="" placeholder="Search ou blog">
                                    <button type="submit"><i class="icon_search"></i></button>
                                    <!-- Search sidebar-->
                                </form>

                            </div>

                            <div class="sidebar-categroies">
                                <!--Sidebar categories-->
                                <h3>Categories</h3>

                                <ul class="catgeorie-list">

                                    <li>
                                        <a href="" class="clearfix">

                <span class="pull-left">Web design</span>

                <span class="pull-right">(5)</span>

              </a>

                                    </li>


                                    <li>
                                        <a href="" class="clearfix">

                <span class="pull-left">Developpement</span>

                <span class="pull-right">(23)</span>

              </a>

                                    </li>

                                    <li>
                                        <a href="" class="clearfix">

                <span class="pull-left">UX design</span>

                <span class="pull-right">(11)</span>

              </a>

                                    </li>

                                    <li>
                                        <a href="" class="clearfix">

                <span class="pull-left">Others</span>

                <span class="pull-right">(16)</span>

              </a>

                                    </li>


                                </ul>

                                <!--Sidebar categories-->
                            </div>


                            <div class="sidebar-post">
                                <!--Sidebar recent news-->
                                <h3>Recent News</h3>

                                <div class="sidebar-post-inner">

                                    <a href="#">
              <img src="assets/images/blog7.jpg" alt=""> 

              <div class="post-summary">
               <span> Ut enim ad minima veniam</span> 
               <small>July 18, 2018  </small>

             </div>

           </a>

                                </div>

                                <div class="sidebar-post-inner">

                                    <a href="#">
            <img src="assets/images/blog2.jpg" alt=""> 

            <div class="post-summary">
             <span> Nam libero tempore, cum</span> 
             <small>Jun 23, 2018  </small>

           </div>

         </a>

                                </div>

                                <div class="sidebar-post-inner">

                                    <a href="#">
         <img src="assets/images/blog6.jpg" alt=""> 

         <div class="post-summary">
           <span> Et harum quidem rerum </span> 
           <small>Jun 17, 2018  </small>

         </div>

       </a>

                                </div>
                                <!--Sidebar categories-->


                            </div>

                            <div class="sidebar-tags">

                                <!-- Tags sidebar-->

                                <h3>Tags</h3>

                                <div class="tags-inner">
                                    <a href="">Web Design</a>
                                    <a href="">Inspiration</a>
                                    <a href="">UX Design</a>
                                    <a href="">Animation</a>
                                    <a href="">Developpement</a>
                                    <a href="">UI Design</a>
                                    <a href="">Mobile</a>


                                </div>
                                <!-- Tags sidebar-->

                            </div>

                        </div>
                    </div>




                </div>





            </div>

        </div>
        <!--container-->

    </section>

    <!--End blog-->


    <!--Footer -->
 
    <footer class="footer ">

        <div class="footer-warpper ">
            <div class="container ">
                <div class="row ">

                    <div class="footer-top   clearfix ">




                        <div class="footer-top-content clearfix ">
                            <div class="col-md-6 col-xs-12 col-sm-6 ">

                                <h1> Start your conversations today.</h1>

                            </div>

                            <div class="col-md-6 col-xs-12 col-sm-6 ">
                                <!-- Newsletter -->



                                <div class="newsletter-block ">


                                    <div class="subscribe-form ">

                                        <form action="# " method="post " class="subscribe-mail ">
                                            <div class="form-group ">
                                                <input type="email " class="form-control email-input " placeholder="Enter your email ">
                                                <input type="submit " class="btn btn-subscribe bg-color-1 " value="Subscribe ">
                                            </div>
                                            <p class="error-message "></p>
                                            <p class="sucess-message "></p>

                                        </form>
                                    </div>
                                </div>
                                <!-- Newsletter -->
                            </div>

                        </div>

                        <div class="footer-bottom-content clearfix ">

                            <div class="col-md-6 col-sm-12 col-xs-12 ">

                                <div class="row ">

                                    <div class="col-md-7 col-sm-6 col-xs-12 ">

                                        <div class="logo-footer ">
                                            <img src="assets/images/logo-white.png" alt="">

                                        </div>
                                        <div class="text-footer ">
                                            <p>
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                            </p>
                                        </div>


                                        <ul class="list-social list-inline ">
                                            <li>
                                                <a href="# " target="_blank " class="btn btn-circle btn-facebook ">
                        <i class="social_facebook "></i>
                      </a>
                                            </li>
                                            <li>
                                                <a href="# " target="_blank " class="btn btn-circle btn-twitter ">
                        <i class="social_twitter "></i>
                      </a>
                                            </li>
                                            <li>
                                                <a href="# " target="_blank " class="btn btn-circle btn-google-plus ">
                        <i class="social_googleplus "></i>
                      </a>
                                            </li>
                                            <li>
                                                <a href="# " target="_blank " class="btn btn-circle btn-instgram ">
                        <i class="social_instagram "></i>
                      </a>
                                            </li>

                                        </ul>
                                    </div>


                                    <div class="col-md-5 col-sm-6 col-xs-12 ">

                                        <h5>Menu</h5>

                                        <ul class="list-menu ">


                                            <li>
                                                <a href=" ">About </a>
                                            </li>

                                            <li>
                                                <a href=" ">Features</a>
                                            </li>

                                            <li>
                                                <a href=" ">Pricing</a>
                                            </li>

                                            <li>
                                                <a href=" ">Testimonials</a>
                                            </li>
                                            <li>
                                                <a href=" ">Blog</a>
                                            </li>

                                        </ul>



                                    </div>

                                </div>

                            </div>


                            <div class="col-md-6 col-sm-12 col-xs-12 ">

                                <div class="row">



                                    <div class="col-md-6 col-sm-6 col-xs-12 ">

                                        <h5>Useful links </h5>

                                        <ul class="list-menu ">

                                            <li>
                                                <a href=" ">Terms</a>
                                            </li>

                                            <li>
                                                <a href=" ">Privacy </a>
                                            </li>

                                            <li>
                                                <a href=" ">Terms</a>
                                            </li>

                                            <li>
                                                <a href=" ">Help center</a>
                                            </li>

                                            <li>
                                                <a href=" ">Faq</a>
                                            </li>
                                        </ul>



                                    </div>

                                    <div class="col-md-5 col-sm-6 col-xs-12 ">

                                        <h5>Useful links </h5>

                                        <ul class="list-menu ">

                                            <li>
                                                <a href=" ">Terms</a>
                                            </li>

                                            <li>
                                                <a href=" ">Privacy </a>
                                            </li>

                                            <li>
                                                <a href=" ">Terms</a>
                                            </li>

                                            <li>
                                                <a href=" ">Help center</a>
                                            </li>

                                            <li>
                                                <a href=" ">Faq</a>
                                            </li>
                                        </ul>


                                    </div>

                                </div>

                            </div>


                        </div>

                        <div class="footer-bottom ">
                            <!-- COPYRIGHT TEXT -->

                            <div class="copyright ">
                                <p>2018 © Copyright Design_GrapahMA All rights Reserved.</p>
                            </div>
                            <!-- COPYRIGHT TEXT -->


                        </div>


                    </div>
                </div>
            </div>

        </div>
    </footer>


    <!--Footer -->

    <!--Modal login -->

    <div class="modal fade login-modal" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>User Login</h3>
                    <span>Click To Login to strat trial</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body clearfix">
                    <form class="form " action=" " method=" ">

                        <div class="form-group ">

                            <input type="email" name="" class="form-control" placeholder="Username ">

                            <i class="icon_mail_alt"></i>

                        </div>

                        <div class="form-group ">

                            <input type="password" name="" class="form-control" placeholder="Username ">

                            <i class="icon_lock_alt"></i>

                        </div>

                        <div class="form-group ">
                            <p class="remember">
                                <input type="checkbox" name="" id="checkbox-1"><label for="checkbox-1">Remember me</label>
                            </p>
                            <a href="#" title="">Forgot Password?</a>


                        </div>


                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-color ">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!--Modal login -->

    <!-- jQuery -->
    <script src="assets/js/jquery-1.12.4.min.js "></script>

    <!-- Bootstrap Plugins -->
    <script src="assets/js/bootstrap.min.js "></script>

    <!-- Template Plugins -->
    <script src="assets/js/jquery.easing.js "></script>
    <script src="assets/js/wow.min.js "></script>
    <script src="assets/js/owl.carousel.min.js "></script>
    <script src="assets/js/magnific-popup.min.js "></script>
    <script src="assets/js/jquery.scrollUp.min.js "></script>
    <script src="assets/js/jquery.ajaxchimp.min.js "></script>
    <!-- Main js -->
    <script src="assets/js/main.js "></script>
</body>