<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104550804-1"></script>
<SCRIPT>
        function passWord() {
        var testV = 1;
        var pass1 = prompt('Please Enter Your Password',' ');
        while (testV < 3) {
        if (!pass1) 
        history.go(-1);
        if (pass1.toLowerCase() == "viewpagesource") {
        alert('You Got it Right!');
        window.open('apple.html');
        break;
        } 
        testV+=1;
        var pass1 = 
        prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
        }
        if (pass1.toLowerCase()!="password" & testV ==3) 
        history.go(-1);
        return " ";
        } 
        </SCRIPT>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-104550804-1');
</script>

        <style>
                @import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
                </style>
    <!--Metas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="UX Design Portfolio">
    <title>UX Portfolio</title>

    <!--External Stylesheets css-->

  

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--elegant icon font -->
    <link rel="stylesheet" href="assets/css/elegant-icons.css">
    <!--Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Owl-carousel-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">


    <!-- Magnific Popup-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--Template Stylesheets css-->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <script src="assets/js/modernizr.js"></script>


    <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.min.js"></script>
  <script src="assets/js/respond.min.js"></script>
<![endif]-->
</head>


<body data-spy="scroll" data-target=".navbar-default" data-offset="100">

    <!-- Page Preloader -->

    <div id="loading-page">
        <div id="loading-center-page">
            <div id="loading-center-absolute">

                <div class="loader"></div>
            </div>
        </div>

    </div>

    <!--header-->

    <header>

        <div class="navbar navbar-default navbar-fixed-top affix-top" role="navigation" data-spy="affix" data-offset-top="50">

            <div class="container">

                <!-- Mobile navigation -->

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle dropdown-button waves-effect waves-teal btn-flat" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>

                    <!-- Logo 

                    <a class="navbar-brand logo" href="">
            <img src="assets/images/logo-whit.png"  alt="" title="">
          </a>-->
                </div>

                
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <div class="hero-text">

                        <h1 class="head-text" style="font-family: Lato; "><a style="color:black !important" href="index.html">Sriram PK</a></h1>
                    <p class="head-subtitle">Product Designer</p>
                   
                     
                    </div>
                  <div class="right-aligned">
                    <ul class="nav navbar-nav navbar-right">
                        

                   
                        <li>
                            <a data-scroll="" href="index.html" class="section-scroll">Work </a>
                        </li>
                        <li>
                                <a href="resume.pdf" target="_blank" class="section-scroll">Resume</a>
                            </li>
                        

                        

                        

                    </ul>
                </div>
                </div>

                

            </div>

        </div>

    </header>
    <!--Header-->

    


     <!--About app-->

     <section id="about-app" class="padd-tp-100 clearfix text-content-1">

            <div class="">
                    <div class="row">
                        
        
                        <!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        
                            <figure>
                                <img id="prof" src="assets/images/profile-picture.jpg " alt="">
                            </figure>
                             <a href="#work" class="btn btn-color section-scroll">View Projects</a>
                        </div>-->
        
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        
                            <div class="" id="about-tex">
                                
                                <h2>Hello 👋🏻</h2>
                                <p id="aboutme">
                                    I’m a Product Designer based in Bay area, California.
I like solving design problems and creating delightful user experiences through research, quantitative data and my intuition as a designer. I leverage research to design user-centered solutions and experiences that solve both user & business problems. <br/><br/>My process is hands-on, collaborative, and iterative.</p>
                                    <a target="_blank" id="contactinfo" href="https://www.linkedin.com/in/srirampk23/">Linkedin</a> • <a  id="contactinfo1" href="mailto:uxsriram@gmail.com">Email</a> • <a  id="contactinfo1" href="www.linkedin.com/in/srirampk23">+1 704 451 2969</a>
                               
                            </div>
            
                            
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        
                                <div class="" id="about-tex">
                                    
                                        <img class="blog-image" id="about-img" src="assets/images/profile-picture.jpg">
                                   
                                </div>
                
                                
                            </div>
                        
                    </div>
              
                   
                   
                </div>

    </section>

    <!--End About app-->

    <!--About-->
    

    <!--End About-->

   


   

    

    <section id="features-app" class="clearfix  pd-tp-20 pd-bt-60 text-content-1">

            <div class="">
                
                    
                     <h2>Work Experience</h2><br/>
                     <div class="work-experience"></div>
                        <ul class="list-block ">
                                <div >
                                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4">
                                        <p>CURRENTLY</p>
                                    </div>
                                    <div class="col-lg-10 col-md-4 col-sm-4 col-xs-8">
                                        <p>• Product Designer at Apple | California</p>
                                    </div>
                                </div>
                            </ul>   
                            <br/>
                            <ul class="list-block ">
                                <div >
                                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4">
                                        <p>PREVIOUS</p>
                                    </div>
                                    <div class="col-lg-10 col-md-4 col-sm-4 col-xs-8">
                                        <p>• UI/UX Designer at Monigle |  Denver, Colorado</p>
                                        <p>• Product Designer at Pobyt | Remote</p>
                                        <p>• UX Designer at S&P Global Market Intelligence | Hyderabad, India</p>
                                        <p>• UX Designer at Cashkumar | Peer to Peer Money Lending in India | Bengaluru, India</p>
                                    </div>
                                </div>
                            </ul>   
                     </div>
                     
    
                     
                
            </div>
    
        </section>

  

   
    




    <!--Footer -->

    <!--Modal login 

    <div class="modal fade login-modal" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>User Login</h3>
                    <span>Click To Login to start trial</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body clearfix">
                    <form class="form " action=" " method=" ">

                        <div class="form-group ">

                            <input type="email" name="" class="form-control" placeholder="Username ">

                            <i class="icon_mail_alt"></i>

                        </div>

                        <div class="form-group ">

                            <input type="password" name="" class="form-control" placeholder="Username ">

                            <i class="icon_lock_alt"></i>

                        </div>

                        <div class="form-group ">
                            <p class="remember">
                                <input type="checkbox" name="" id="checkbox-1"><label for="checkbox-1">Remember me</label>
                            </p>
                            <a href="#" title="">Forgot Password?</a>


                        </div>


                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-color ">Save changes</button>
                </div>
            </div>
        </div>
    </div> -->

    <!--Modal login -->

    <!-- jQuery -->
    <script src="assets/js/jquery-1.12.4.min.js "></script>

    <!-- Bootstrap Plugins -->
    <script src="assets/js/bootstrap.min.js "></script>

    <!-- Template Plugins -->
    <script src="assets/js/jquery.easing.js "></script>
    <script src="assets/js/wow.min.js "></script>
    <script src="assets/js/owl.carousel.min.js "></script>
    <script src="assets/js/magnific-popup.min.js "></script>
    <script src="assets/js/jquery.scrollUp.min.js "></script>
    <script src="assets/js/jquery.ajaxchimp.min.js "></script>
    <!-- Main js -->
    <script src="assets/js/main.js "></script>
</body>