<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104550804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-104550804-1');
</script>
    <!--Metas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="UX Portfolio | Sriram PK">
    <title>UX Portfolio | Sriram PK</title>

    <!--External Stylesheets css-->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--elegant icon font -->
    <link rel="stylesheet" href="assets/css/elegant-icons.css">
    <!--Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Owl-carousel-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">


    <!-- Magnific Popup-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--Template Stylesheets css-->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">


    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">

    <script src="assets/js/modernizr.js"></script>


    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->
</head>


<body data-spy="scroll" data-target=".navbar-default" data-offset="100">

    <!-- Page Preloader -->

    <div id="loading-page">
        <div id="loading-center-page">
            <div id="loading-center-absolute">

                <div class="loader"></div>
            </div>
        </div>

    </div>

    <!--header-->


    <header class="header">

        <div class="navbar navbar-default navbar-fixed-top affix-top blog-header" role="navigation" data-spy="affix" data-offset-top="50">

            <div class="container">

                <!-- Mobile navigation -->

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle dropdown-button waves-effect waves-teal btn-flat" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>

                    <!-- Logo -->

                    <a class="navbar-brand logo" id="logo1" href="">
            <img src="assets/images/logo-apple.svg"  alt="" title="">
          </a>
                </div>

                <!--Links Menu-->
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active active-link">
                            <a data-scroll="" style="color:black;" href="index.html" class="section-scroll">Home</a>
                        </li>

                       

                        
                        

                    </ul>
                </div>

            </div>

        </div>

    </header>
    <!--Header-->


    <!--Begin title Section-->


    <section class="section-title-blog  section-padd bg-color">

        <div class="section-title-inner-light">
                
            <!--container-->
            <div class="container">    
                        <div class="row"> 
                            <img class="blog-image" src="assets/images/apple-cover.png">
                        </div>
                        <br/> <br/>
                        <div class="row">
                                
                            <h3 class="titled">Overview</h3>
                            <p>     I'm currently a UI/UX Designer at Apple in Santa Clara Valley. While I am unable to share any designs from the projects I worked on, I can share a high level overview of the projects and my roles/responsibilities at here.
                                    
                            </p>

                            <h3 class="titled">Project</h3>
                            <p>     We are building 
                                    
                            </p>

                            <h3 class="titled">Team</h3>
                            <p>     Most of my work was to design for internal tools that were mostly web and iOS.
                                    
                            </p>

                            

                            <h3 class="titled">Design System</h3>
                            <p>     The most important aspect of my contribution was collaborating on an internal design system that we created 
                                    
                            </p>

                            <h3 class="titled">Design Guidelines</h3>
                            <p>     Based on the guidelines we defined in the sketch library, I created an internally accessible guidelines page on confluence. This was created so everyone within the org could refer to.
                                    
                            </p>

                            <h3 class="titled">Design for Accessibility</h3>
                            <p>     Accessibility is an important metric that is written into all the designs we ship.
                                    
                            </p>

                            <h3 class="titled">Tools</h3>
                            <p>     We primarily used Sketch for creating designs but would invariable switch to adobe creative suite. We also used principle for interactive prototyping. 
                                    
                            </p>

                            <h3 class="titled">Design culture</h3>
                            <p>     Designers had complete freedom to explore and experiment with our craft. Designers had a creative co-working space to collaborate
                                    
                            </p>

                            </div>

            </div>
            
            <!--container-->
        </div>
    </section>


    

    <!--blog section-->

<!--Footer -->


<footer class="footer ">

        <div class="footer-warpper ">
            <div class="container ">
                <div class="row ">

                    <div class="footer-top  clearfix ">
                        <div class="footer-top-content clearfix ">
                            <!--<div class="col-md-6 col-xs-12 col-sm-6 ">

                                <h1> Hit me up today!</h1>

                            </div>

                            <div class="col-md-6 col-xs-12 col-sm-6 ">
                                 Newsletter 
                                <div class="newsletter-block ">


                                        <h1><a href="# " class="btn btn-colored ">Download Resume</a></h1>
                                </div>
                                 Newsletter -->
                            </div>

                        </div>

                        <div class="footer-bottom-content clearfix ">

                            <!--Footer Column 1-->

                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

                                            <div class="row ">

                                                <div class="col-lg-8 col-md-7 col-sm-6 col-xs-12 ">

                                                    <div class="logo-footer ">
                                                        <img src="assets/images/logo-pobyt.svg " alt="">

                                                    </div>
                                                    <div class="text-footer ">
                                                        <p id="white-text">
                                                            UI/UX Designer at Apple.<br/> Open to new opportunities or side projects.
                                                        </p>
                                                    </div>


                                                    
                                                </div>


                                                

                                            </div>

                            </div>

                            <!-- End Footer Column 1-->

                            <!--Footer Column 2-->


                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

                                <div class="row" id="row1">

                                    <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12 ">

                                        <h5>Menu</h5>

                                        <ul class="list-menu ">

                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>

                                            <li>
                                                <a href="index.html#about-app">About</a>
                                            </li>

                                            <li>
                                                <a href="index.html#work" class="section-scroll">Work</a>
                                            </li>

                                            <li>
                                                <a href="resume.pdf" target="_blank" class="section-scroll">Resume</a>
                                            </li>

                                           
                                        </ul>

                                    </div>

                                    <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12 ">

                                        <h5>Links </h5>

                                        <ul class="list-menu ">

                                            <li>
                                                <a href="www.twitter.com/srirampk23">Twitter</a>
                                            </li>

                                          

                                            <li>
                                                <a href="mailto:srirampkay@gmail.com">Email</a>
                                            </li>

                                           
                                        </ul>

                                    </div>

                                    
                                </div>

                            </div>
                            <!-- End Footer Column 2-->


                        </div>

                        <div class="footer-bottom ">
                            <!-- COPYRIGHT TEXT -->

                            <div class="copyright ">
                                <p>Last updated August 21, 2019.</p>
                            </div>
                            <!-- COPYRIGHT TEXT -->


                        </div>


                    </div>
                </div>
            </div>
        </div>

    </footer>


<!--Footer -->
    
    <!-- jQuery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap Plugins -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Template Plugins -->
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Main js -->
    <script src="assets/js/main.js"></script>
</body>