<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104550804-1"></script>
<SCRIPT>
        function passWord() {
        var testV = 1;
        var pass1 = prompt('Please Enter your password',' ');
        while (testV < 3) {
        if (!pass1) 
        history.go(0);
        if (pass1.toLowerCase() == "viewpagesource") {
        alert('You Got it Right!');
        window.open('apple.html');
        break;
        } 
        testV+=1;
        var pass1 = 
        prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
        }
        if (pass1.toLowerCase()!="password" & testV ==3) 
        history.go(0);
        return " ";
        } 
        </SCRIPT>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-104550804-1');
</script>

        <style>
                @import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
                </style>
    <!--Metas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="UX Design Portfolio">
    <title>UX Portfolio</title>

    <!--External Stylesheets css-->

  

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--elegant icon font -->
    <link rel="stylesheet" href="assets/css/elegant-icons.css">
    <!--Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Owl-carousel-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">


    <!-- Magnific Popup-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--Template Stylesheets css-->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <script src="assets/js/modernizr.js"></script>


    <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.min.js"></script>
  <script src="assets/js/respond.min.js"></script>
<![endif]-->
</head>


                   

<body data-spy="scroll" data-target=".navbar-default" data-offset="100">

    <!-- Page Preloader -->

    <div id="loading-page">
        <div id="loading-center-page">
            <div id="loading-center-absolute">

                <div class="loader"></div>
            </div>
        </div>

    </div>

    <!--header-->
    
    <header>

        <div class="navbar navbar-default navbar-fixed-top affix-top" role="navigation" data-spy="affix" data-offset-top="50">

            <div class="container">

                <!-- Mobile navigation -->

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle dropdown-button waves-effect waves-teal btn-flat" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>

                    <!-- Logo 

                    <a class="navbar-brand logo" href="">
            <img src="assets/images/logo-whit.png"  alt="" title="">
          </a>-->
                </div>

                
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <div class="hero-text ">

                            <h1 class="head-text" style="font-family: Lato; "><a style="color:black !important" href="index.html">Sriram PK</a></h1>
                    <p class="head-subtitle">Product Designer</p>

                    
                     
                    </div>
                  <div class="right-aligned">
                    <ul class="nav navbar-nav navbar-right">
                        
                            
                            <li>
                                    <a data-scroll="" href="about.html" class="section-scroll">About</a>
                                </li>
                                <li>
                                    <a data-scroll="" href="work.html" class="section-scroll">Work </a>
                                </li>
                                <li>
                                    <a data-scroll="" href="mailto:hello@srirampk.com?Subject=Hello Sriram!" target="_top">hello@srirampk.com </a>
                                </li>
                              
                        

                        

                        

                        

                    </ul>

                   
                </div>
                </div>

               

            </div>

        </div>

    </header>
    <!--Header-->
    <h3 class="mobile-only"></h3><p class="mobile-only1"></p>
    <section id="work" class="section-about" >

        <!--container-->

        
      

        <div class="container ">
            <div class="row ">

                    <div class="text-content ">
                        <h4 style="text-align: center; margin: auto;">Designer</h4>
                            

               
                <!--
                <div class="pd-tp-30 clearfix " >
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInUp " id="work-box" onClick="passWord()"  >
                    <a href="">
                <div class="icon-block "  id="work-img" >

                        <img id="imgs" src="assets/images/group8.svg">
                    
                </div>
                <h3 class="protitle">Monigle</h3>
                    <p class="prodesc">My work at Monigle: the country’s largest independent brand agency.</p>
            </a>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInUp " id="work-box" onClick="passWord()"  >
                <a href="">
            <div class="icon-block "  id="work-img" >

                    <img id="imgs" src="assets/images/group7.svg">
                
            </div>
            <h3 class="protitle">Upwork</h3>
                <p class="prodesc">A usability evaluation report of Upwork's web and mobile applications.</p>
        </a>
        </div>
        </div>
                
 
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInUp " id="work-box"  data-toggle="modal" data-target="#login-modal">
                        <z href="#">
                        <div class="icon-block "  id="work-img">

                                <img id="imgs" src="assets/images/group5.svg">
                            

                        </div>
                        <h3 class="protitle">Family Tree</h3>
                            <p class="prodesc">A genealogical tree showing the relationships between people in several generations.
                            </p>
                        </z>
                    </div>
                   
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInUp " id="work-box"  data-toggle="modal" data-target="#login-modal">
                            <a href="interaction.html">
                            <div class="icon-block "  id="work-img">
    
                                    <img id="imgs" src="assets/images/group6.svg">
                                
    
                            </div>
                            <h3 class="protitle">Interaction Designs</h3>
                                <p class="prodesc">A glimpse of some interactions that derived from whiteboard designs. 
                                </p>
                            </a>
                        </div> -->

                    </div>

                    

                </div>

            </div>

        </div>

        
        <!--container-->

   
    


      <!--Footer -->


     


    <!--Footer -->

    <!--Modal login 

    <div class="modal fade login-modal" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>User Login</h3>
                    <span>Click To Login to start trial</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body clearfix">
                    <form class="form " action=" " method=" ">

                        <div class="form-group ">

                            <input type="email" name="" class="form-control" placeholder="Username ">

                            <i class="icon_mail_alt"></i>

                        </div>

                        <div class="form-group ">

                            <input type="password" name="" class="form-control" placeholder="Username ">

                            <i class="icon_lock_alt"></i>

                        </div>

                        <div class="form-group ">
                            <p class="remember">
                                <input type="checkbox" name="" id="checkbox-1"><label for="checkbox-1">Remember me</label>
                            </p>
                            <a href="#" title="">Forgot Password?</a>


                        </div>


                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-color ">Save changes</button>
                </div>
            </div>
        </div>
    </div> -->

    <!--Modal login -->
    

    <!-- jQuery -->
    <script src="assets/js/jquery-1.12.4.min.js "></script>

    <!-- Bootstrap Plugins -->
    <script src="assets/js/bootstrap.min.js "></script>

    <!-- Template Plugins -->
    <script src="assets/js/jquery.easing.js "></script>
    <script src="assets/js/wow.min.js "></script>
    <script src="assets/js/owl.carousel.min.js "></script>
    <script src="assets/js/magnific-popup.min.js "></script>
    <script src="assets/js/jquery.scrollUp.min.js "></script>
    <script src="assets/js/jquery.ajaxchimp.min.js "></script>
    <!-- Main js -->
    <script src="assets/js/main.js "></script>
</body>