<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104550804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-104550804-1');
</script>

<style>
        @import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
        </style>
    <!--Metas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="UX Portfolio | Sriram PK">
    <title>UX Portfolio | Sriram PK</title>

    <!--External Stylesheets css-->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--elegant icon font -->
    <link rel="stylesheet" href="assets/css/elegant-icons.css">
    <!--Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Owl-carousel-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">


    <!-- Magnific Popup-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--Template Stylesheets css-->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">


    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">

    <script src="assets/js/modernizr.js"></script>


    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->
</head>


<body data-spy="scroll" data-target=".navbar-default" data-offset="100">

    <!-- Page Preloader -->

    <div id="loading-page">
        <div id="loading-center-page">
            <div id="loading-center-absolute">

                <div class="loader"></div>
            </div>
        </div>

    </div>

   <!--header-->

    <!--header-->

    <header>

        <div class="navbar navbar-default navbar-fixed-top affix-top" role="navigation" data-spy="affix" data-offset-top="50">

            <div class="container">

                <!-- Mobile navigation -->

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle dropdown-button waves-effect waves-teal btn-flat" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>

                    <!-- Logo 

                    <a class="navbar-brand logo" href="">
            <img src="assets/images/logo-whit.png"  alt="" title="">
          </a>-->
                </div>

                
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <div class="hero-text ">

                            <h1 class="head-text" style="font-family: Lato; "><a style="color:black !important" href="index.html">Sriram PK</a></h1>
                    <p class="head-subtitle">Product Designer</p>
                   
                     
                    </div>
                  <div class="right-aligned">
                    <ul class="nav navbar-nav navbar-right">
                        

                        <li>
                            <a data-scroll="" href="about.html" class="section-scroll">About </a>
                        </li>
                        <li>
                            <a data-scroll="" href="index.html" class="section-scroll">Work </a>
                        </li>
                        <li>
                                <a href="resume.pdf" target="_blank" class="section-scroll">Resume</a>
                            </li>
                        

                        

                        

                    </ul>
                </div>
                </div>

                

            </div>

        </div>

    </header>
    <!--Header-->


    <!--Begin title Section-->


    <section class="section-title-blog  section-padd bg-color" id="project-text">

        <div class="section-title-inner-light">
                
            <!--text-content-->
            <div class="text-content">    
                        <div class="row"> 
                            <img class="blog-image" src="assets/images/pobyt-cover.png">
                        </div>
                        <br/> <br/>
                        <div class="row">
                                <div class="col-lg-12 col-md-8 col-sm-8 col-xs-12 blog-text">   
                                <h3 class="titled">Overview</h3>
                                <p>Pobyt is a tech startup based in India that allows reservation of hotels for short stays. I worked as a Product Designer with Pobyt for over 2 years. When I joined the company, Pobyt app was plagued with inconsistent ux patterns, poor visuals and too much information that caused confusion for its users. Below is a case study that explains the redesign of a specific user flow that allows users to select their duration of stay.</p>

                                <div class="view-case">
                                   
                                        <a href="#about-project"  class="btn btn-color section-scroll">View Case Study</a>
                                    </div><br/>
                                    <h3 class="titled">Final design</h3>
                                    <div class="view-case">
                                            <img class="blog-image" src="assets/images/finished pobyt.png">
                                       
                                    </div>
                            </div>
                            </div>
            </div>
            
            <!--text-content-->
        </div>
    </section>


    <!--blog section-->
    <section id="about-project" class="blog-content right-sidbar-blog">

        <div class="blog-content-inner">


            <!--text-content-->
            <div class="text-content">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                        <div class="blog-text text-left">
                            <h3 class="titled">Problem Overview</h3>
                            <p>
                                 My task was to improve the user experience for users to book nearby rooms(for hours) on-the-go. Below is a snippet of selected reviews from users that were upset with pobyt's services.

                                
                                <br/>
                                <img class="blog-image" id="no-shadows" src="assets/images/pobyt-user-reviews.png">
                            

                            </p>

                            
    
                            <br/>

                            <h3 class="titled">Existing design</h3>
                            <img class="blog-image" id="no-shadows" src="assets/images/pobyt-existing.png">
    
                            <br/>
                            <hr class="hr">

                            <h3 class="titled">Common user problems</h3>
                            <p>
                                1. App loads really slow - Performance issues<br/>
                                2. Confusing options - Not sure which one to select while selecting duration of stay<br/>
                                3. Price increase towards the end of flow - Users felt there was a sudden increase in price before payment
                            </p>
                            
                            <hr class="hr">

                            <h3 class="titled">Business constraints</h3>
                            <p>For business and marketing reasons, the team set out a “Pay per minute” campaign advertising that users can pay 
                                    only a few cents for every minute they choose stay.<br/>
                                In reality, nobody is going to reserve a room for a few minutes. Yet, "Pay per Minute" was written into the motto of services offered by Pobyt</p>
                        
                        <hr class="hr">

                        

                        <h3 class="titled">Problem Summary</h3>
                            
                        <h4>1. User Expectations</h4>
                        <p>
                            The idea of "Pay Per Minute" sounds genuine and viable. This creates a lot of anticipation and expectations on Pobyt. But, the design clearly did not justify a clear user flow in navigating through its screens.
                        </p>

                        <h4>2. Unclear User flow</h4>
                        <p> This was because users were unaware how to navigate through screens(especially with Hotel info screen).

                        </p>

                        <h4>3. Lack of Transparency</h4>
                        <p>
                            Pobyt calculates the tax component only in the later screens. This makes users feel "There is inconsistent pricing across pages"
                        </p>

                        <h4>4. Cognitive Overload</h4>
                        <p>
                            Pobyt tries to communicate a ton of information all the time. This increases the processing time thereby creating cognitive overload.
                        </p>

                        <h4>5. Inconsistency</h4>
                        <p>
                            Visuals and UX patterns are not consistent across the app. This could create a lot of confusion and sometimes frustration in users.
                            

                        </p>

                        <hr class="hr">

                        <h3 class="titled">Design Goal</h3>
                            <p>Having curated the list of problems that needed attention, I stepped up on a mission to solve the existing design problems that I thought were critical.<br/>
                            <br/>
                        1. Improve the user flow for selecting duration of stay(hours and minutes)<br/>2. Improve the overall visuals and information architecture of information displayed<br/>3. Provide transparency in pricing</p>
                        
                        <hr class="hr">

                            <h3 class="titled">Problem 1</h3>
                            <img class="blog-image" id="no-shadows" src="assets/images/pobyt-problem-2.png">
    
                            <br/>

                           
                            
                            <hr class="hr">

                            <h3 class="titled">Solution</h3>
                            <img class="blog-image" id="no-shadows" src="assets/images/pobyt-solution-1.png">
    
                            <br/>

                            <h3 class="titled">Why is this better?</h3>
                            <img class="blog-image" id="no-shadows" src="assets/images/pobyt-solution-2.png">
    
                            <br/>

                           
                            
                            <hr class="hr">

                            <h3 class="titled">Interactive prototype</h3>
                                <div class="iproto">
                                        
                                        <br/>
                                        <img class="blog-image "  id="no-shadows" >
                                    
                                        <iframe class="iprototype" src="https://marvelapp.com/65jeb5b?emb=1&iosapp=false&frameless=false" width="452" height="650" allowTransparency="true" frameborder="0"></iframe>
                                    </img>
                                        
                                        <br/>
                                        
        
                                </div>
                                    <hr class="hr">

                            
                        </div>


                    </div>

                    

                    
                    <div class="col-lg-12 col-md-8 col-sm-8 col-xs-12">
                        <div class="blog-text text-left">
                     
                            
                            
                               
                           

                            <h3 class="titled">Improved Visual Design</h3>
                            <p>
                                    <img class="blog-image" id="no-shadows" src="assets/images/pobyt-visual-design.png">
                                
    
                            </p>

                            <hr class="hr">

                            <h3 class="titled">Final design</h3>
                            <div class="view-case">
                                    <img class="blog-image" id="no-shadows" src="assets/images/finished pobyt.png">
                               
                            </div>

                            <hr class="hr">

                            <h3 class="titled">Measure</h3>
                            <div class="view-case">
                                    <img class="blog-image" id="no-shadows" src="assets/images/pobyt-measure.png">
                               
                            </div>

                            
                            
                        </div>
    
    
                    </div>

                </div>

                

            </div>

        </div>
    </section>

    <!--blog section-->

<!--Footer -->


<footer class="footer ">

    <div class="footer-warpper ">
        <div class="text-content ">
            <div class="row ">

                <div class="footer-top  clearfix ">
                    <div class="footer-top-content clearfix ">
                        <!--<div class="col-md-6 col-xs-12 col-sm-6 ">

                            <h1> Hit me up today!</h1>

                        </div>

                        <div class="col-md-6 col-xs-12 col-sm-6 ">
                             Newsletter 
                            <div class="newsletter-block ">


                                    <h1><a href="# " class="btn btn-colored ">Download Resume</a></h1>
                            </div>
                             Newsletter -->
                        </div>

                    </div>

                    

                        


                        

                    <div class="footer-bottom ">
                        <!-- COPYRIGHT TEXT -->

                        <div class="copyright ">
                                <a href="index.html"  class="btn btn-color section-scroll">More projects</a>
                        </div>
                        <!-- COPYRIGHT TEXT -->


                    </div>


                </div>
            </div>
        </div>
    </div>

</footer>

<!--Footer -->
    
    <!-- jQuery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap Plugins -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Template Plugins -->
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Main js -->
    <script src="assets/js/main.js"></script>
</body>