<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104550804-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-104550804-1');
</script>
 <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
        </style>
    <!--Metas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="UX Portfolio | Sriram PK">
    <title>UX Portfolio | Sriram PK</title>

    <!--External Stylesheets css-->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--elegant icon font -->
    <link rel="stylesheet" href="assets/css/elegant-icons.css">
    <!--Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Owl-carousel-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">


    <!-- Magnific Popup-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--Template Stylesheets css-->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">


    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">

    <script src="assets/js/modernizr.js"></script>


    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->
</head>


<body data-spy="scroll" data-target=".navbar-default" data-offset="100">

    <!-- Page Preloader -->

    <div id="loading-page">
        <div id="loading-center-page">
            <div id="loading-center-absolute">

                <div class="loader"></div>
            </div>
        </div>

    </div>

     <!--header-->

     <header>

            <div class="navbar navbar-default navbar-fixed-top affix-top" role="navigation" data-spy="affix" data-offset-top="50">
    
                <div class="container">
    
                    <!-- Mobile navigation -->
    
                    <div class="navbar-header">
    
                        <button type="button" class="navbar-toggle dropdown-button waves-effect waves-teal btn-flat" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
    
              </button>
    
                        <!-- Logo 
    
                        <a class="navbar-brand logo" href="">
                <img src="assets/images/logo-whit.png"  alt="" title="">
              </a>-->
                    </div>
    
                    
                    <div class="navbar-collapse collapse" id="navbar-collapse">
                        <div class="hero-text ">
    
                                <h1 class="head-text" style="font-family: Lato; "><a style="color:black !important" href="index.html">Sriram PK</a></h1>
                        <p class="head-subtitle">Product Designer</p>
                       
                         
                        </div>
                      <div class="right-aligned">
                        <ul class="nav navbar-nav navbar-right">
                            
    
                            <li>
                                <a data-scroll="" href="about.html" class="section-scroll">About </a>
                            </li>
                            <li>
                                <a data-scroll="" href="index.html" class="section-scroll">Work </a>
                            </li>
                            <li>
                                    <a href="resume.pdf" target="_blank" class="section-scroll">Resume</a>
                                </li>
                            
    
                            
    
                            
    
                        </ul>
                    </div>
                    </div>
    
                    
    
                </div>
    
            </div>
    
        </header>
        <!--Header-->
    


    <!--Begin title Section-->


    <section class="section-title-blog  section-padd bg-color" id="project-text">

        <div class="section-title-inner-light">
                
            <!--text-content-->
            <div class="text-content">    
                        <div class="row"> 
                            <img class="blog-image" src="assets/images/expiry-cover.png">
                        </div>
                        <br/> 
                        
                        <div class="row">
                                <div class="col-lg-12 col-md-8 col-sm-8 col-xs-12 blog-text">   
                                <h3 class="titled">Overview</h3>
                                <p>Upwork is a global freelancing platform where businesses and independent professionals(freelancers) connect and collaborate remotely. Formerly known as Elance-oDesk, Upwork has three million jobs posted annually, worth a total of $1 billion, making it one of the largest freelancing marketplaces. 
                                    <br/><br/>
                                    During the course of this project, I explored the usability of Upwork's desktop site compared to that of its mobile app. Upwork also has a desktop application to track time and communicate(messaging) with clients.                               </p>
                            <div class="view-case">
                                   
                                <a href="#about-project"  class="btn btn-color section-scroll">View Case Study</a>
                            </div><br/>
                            <hr class="hr">
                            <h3 class="titled">Final design</h3>
                            <div class="view-case">
                                    <img class="blog-image" id="no-shadows" src="assets/images/finished-expiry.png">
                               
                            </div>
                            </div>
                            </div>
            </div>
            
            <!--text-content-->
        </div>
    </section>


    <!--blog section-->
    <section id="about-project" class="blog-content right-sidbar-blog">

        <div class="blog-content-inner">


            <!--text-content-->
            <div class="text-content">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                        <div class="blog-text text-left">
                            <h3 class="titled">Problem Statement</h3>
                            <p>
                                To get started, It was important to understand the 2 primary users:<br> 1. Clients - looking for qualified people for a job <br> 2. Freelancers - willing to get the job done<br><br>
                                Upwork establishes a communication by connecting qualified freelancers to clients.
                                    <br/><br/>
                                    After launching the app, users have access to a clearly visible navigation bar at the bottom of the screen with five main categories. Considering upwork's motto and areas of concentration, the app is not well tailored to a user’s preferences. Once the user opens the mobile app, he/she gets to see the menu items "Messages, Jobs, Offers, Invitations and others" lined up on the bottom navigation bar. As one continues to use the mobile app, the “Search jobs” tab will be the most used with Messages coming second. The other 2 menu items "Offers and Invitations" are clearly not so frequently used. So, The menu items in the bottom navigation are not so well-organized. Also, Upwork clearly lacks "User control and Freedom" by not allowing users to view/edit profile/settings.

Yet, The app makes use of culturally recognized signifiers to create positive, intuitive mappings, familiarity and consistency for users.
                                <br/>
                                

                            </p>

                           
                            <hr class="hr">

                            
                        </div>


                    </div>

                  
                    
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            
                            

                        <div class="blog-text text-left" >
                               
                                <h3 class="titled">Feature analysis</h3>
                                <p>Upwork's mobile apps on both iOS and Android have only a subset of features compared to that on the website. Clearly, the app is focused on achieving only a few taks. Since we are testing for usability, It was important to make sure the test is fair between them. So I performed a comparative analysis of features between Web, iOS and Android versions, and selected only a few tasks that were commonly available on all of them.</p>
                                <img class="blog-image" id="no-shadows" src="assets/images/task-analysis.png">
                                <br/><br/>
                                <p>Based on the comparative analysis above and a preliminary research on the most common tasks that users perform on upwork, I created a list of following tasks to be evaluated for usability on the mobile app.<br/><br/>
                                    1. Search for Jobs and Apply <br/>
                                    2. Propose terms and conditions <br/>
                                    3. Accept/Decline Offers and Invitations <br/>
                                    4. Messaging between clients and freelancers <br/> <br/>
                                    
                                    A total of 5 users(who have used upwork website before) tested out both the website and the app for the 4 tasks identified from prior evaluation.</p>
                                <hr class="hr">

                                <h3 class="titled">Major findings</h3>
                                <p> 1. INFORMATION ARCHITECTURE - The heirarchy of menu items was clearly not so well-organized <br/>
                                    <img src="assets/images/navigation-upwork.png"><br><br>
                               
                            <b>2. USER FREEDOM - There was no option to set availability or view/edit profile settings </b><br><br>
                                 <img id="navigg1" src="assets/images/nofreedom-upwork.jpg"><br><br>
                            3. NO FILTERS FOR SEARCH - The website has an overwhelming amount of filters, whereas the mobile app has none<br>




                                    <h4>1. Customers are unhappy with the food they receive</h4>
                                    <p>Existing design allows users to set preferences like Vegan or Vegetarian. This could result in customers getting food they may not like. <br/> <i>Example 1. Customer who doesn't like Sushi,  gets Sushi in their mystery box.</i><br/><i>Example 2. Customer gets food with ingredents they are allergic to(Peanut allergy).</i></p>
                                   
                                    <h4>2. Customers are unaware of their order status</h4>
                                    <p>Existing design doesn't let users track their food. This could result in food left at the user's doorstep. If not notified, it could remain there for hours.</p>
                                    <h4>3. "Change of plans" for the customer</h4>
                                    <p>Due to unforseen reasons, if the customer needs to change his plans for the evening. The current design doesn't let subscribers "skip" delivery for that day. This could result in more food wastage and loss for the subscriber. <br/><i>Example: The customer gets invited to a birthday party for the evening and he/she needs to cancel delivery for that day</i>
                                    </p>
                                <br/>
                                <hr class="hr">

                                <h3 class="titled">Persona</h3>
                            <img class="blog-image storyboard" id="no-shadows" src="assets/images/persona1.png">

                            <br/>
                            <hr class="hr">

                            <h3 class="titled">Scenarios</h3>
                            
                            <div class="text-content">
                                    <div class="row">
                                        
                        
                                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" id="stor">
                                        
                                            <figure>
                                                <img id="prof" src="assets/images/user-problem-1.png " alt="">
                                            </figure>
                                            
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" id="stor">
                                        
                                                <figure>
                                                    <img id="prof" src="assets/images/user-problem-2.png " alt="">
                                                </figure>
                                                
                                            </div>

                                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" id="stor">
                                        
                                                    <figure>
                                                        <img id="prof" src="assets/images/user-problem-3.png " alt="">
                                                    </figure>
                                                    
                                                </div>

                                            </div>
                                        </div>
                                    </div>


                                    <hr class="hr">
    
                                

                                <h3 class="titled">How might we</h3><br/>
                                <a id="prob">Problem: 1. Customers are unhappy with the food they receive</a><br/> <br/>
                                <sol>Solution 1: Give users control over food selection<br/>Solution 2: Allow users to Specify food allergies to avoid
                                    </sol>
                                <p> 
        
                                    </p>
                                <br/><br/>
                                <a id="prob">Problem: 2. Customers are unaware of their order status</a><br/> <br/>
                                <sol>Solution 1: Allow users to specify their preferred delivery slot<br/>Solution 2: Allow users to track their order status</sol>
                                <p> 
        
                                </p>
                                <br/><br/>
                                <a id="prob">Problem: 3. Handling "Change of plans" for the customer</a><br/> <br/>
                                <sol>Solution: Allow users to manage their daily/monthly schedule</sol>
                                <p>
                                    
                                </p>
                                <br/>
                                
                                    
                                </p>
                                <br/>
                                <hr class="hr">
                                <!--
                                <h3 class="titled">Sketching</h3>
                                <div class="row">
                                        
                        
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        
                                            <figure>
                                                <img id="prof" src="assets/images/sketch-idea-1.png " alt="">
                                            </figure>
                                            
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <h3>Lessons from Sketch 1</h3>
                                                <p>The above validation shows we cannot proceed without a mystery box.<br/>
                                                    <br/>
                                                    Below is a different take on the problem.
                                                        <figure>
                                                                <img id="prof" src="assets/images/sketch-idea-2.png " alt="">
                                                            </figure>

                                                            <br/>

                                                            <figure>
                                                                    <img id="prof" src="assets/images/sketch-idea-3.png " alt="">
                                                                </figure>
                                                                
                                                            
                                            </div>

                                        

                                </div>

                            <br/>
                            <hr class="hr">
                                <h3 class="titled">Ending the story</h3>
                                <div class="row">
                                        
                        
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        
                                            <figure>
                                                <img id="prof" src="assets/images/expiry-solution-1.png " alt="">
                                            </figure>
                                            
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        
                                                <figure>
                                                    <img id="prof" src="assets/images/expiry-solution-2.png " alt="">
                                                </figure>
                                                
                                            </div>

                                            </div>
                                        </div>
                                    </div>
                                    <hr class="hr">
                                    <h3 class="titled">User Flow</h3>
                            
                            <img class="blog-image" id="no-shadows" src="assets/images/user-flow-2.png">
                            <p></p>
                            <br/>

                            -->

                            <h3 class="titled">UX Flowchart</h3>
                            <img class="blog-image" id="no-shadows" src="assets/images/uxflowchart.png">
    
                            <br/>
                            <hr class="hr">

                            

                            <h3 class="titled">Hi-Fidelity Designs</h3>
                            <img class="blog-image" id="no-shadows" src="assets/images/expiry-visual-design-1.png">
    
                            <br/>

                            <img class="blog-image" id="no-shadows" src="assets/images/expiry-visual-design-2.png">
    
                            <br/>

                            <img class="blog-image" id="no-shadows" src="assets/images/expiry-visual-design-3.png">
    
                            <br/>
                            <img class="blog-image" id="no-shadows" src="assets/images/expiry-visual-design-4.png">
    
                            <br/>
                          

                            <img class="blog-image" id="no-shadows" src="assets/images/expiry-visual-design-5.png">
    
                            <br/>
                            <hr class="hr">

                            <h3 class="titled">Updated flow</h3>
                            <p>
                                    
                                    <br/>
                                    <img class="blog-image" id="no-shadows" src="assets/images/expiry-all-screens.png">
                                    
                                    <br/>
                                    
    
                                </p>

                                <hr class="hr">

                            <h3 class="titled">Visual Design</h3>
                            <p>
                                    
                                    <br/>
                                    <img class="blog-image" id="no-shadows" src="assets/images/expiry-visual-design.png">
                                    
                                    <br/>
                                    
    
                                </p>

                                <hr class="hr">

                                <h3 class="titled">Interactive prototype</h3>
                                <div class="iproto">
                                        
                                        <br/>
                                        <img class="blog-image "  id="no-shadows" ><iframe class="iprototype" src="https://marvelapp.com/7b2gh1d?emb=1&iosapp=false&frameless=false" width="453" height="650" allowTransparency="true" frameborder="0"></iframe></img>
                                        
                                        <br/>
                                        
        
                                </div>
                                    <hr class="hr">
                            <h3 class="titled">Measure</h3>
                            <p>
                                    
                                    <br/>
                                    <img class="blog-image" id="no-shadows" src="assets/images/better-design.png">
                                    
                                    <br/>
                                    
    
                                </p>
                                <hr class="hr">
                                <h3 class="titled">Final design</h3>
                            <div class="view-case">
                                    <img class="blog-image"  id="no-shadows" src="assets/images/finished-expiry.png">
                               
                            </div>

                            
                            
    
                            
                        </div>
    
    
                    </div>

                </div>

                

            </div>

        </div>
    </section>

    <!--blog section-->

<!--Footer -->


<footer class="footer ">

        <div class="footer-warpper ">
            <div class="text-content ">
                <div class="row ">

                    <div class="footer-top  clearfix ">
                        <div class="footer-top-content clearfix ">
                            <!--<div class="col-md-6 col-xs-12 col-sm-6 ">

                                <h1> Hit me up today!</h1>

                            </div>

                            <div class="col-md-6 col-xs-12 col-sm-6 ">
                                 Newsletter 
                                <div class="newsletter-block ">


                                        <h1><a href="# " class="btn btn-colored ">Download Resume</a></h1>
                                </div>
                                 Newsletter -->
                            </div>

                        </div>

                        

                            


                            

                        <div class="footer-bottom ">
                            <!-- COPYRIGHT TEXT -->

                            <div class="copyright ">
                                    <a href="index.html"  class="btn btn-color section-scroll">More projects</a>
                            </div>
                            <!-- COPYRIGHT TEXT -->


                        </div>


                    </div>
                </div>
            </div>
        </div>

    </footer>


<!--Footer -->
    
    <!-- jQuery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap Plugins -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Template Plugins -->
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Main js -->
    <script src="assets/js/main.js"></script>
</body>