<!DOCTYPE html>
<html lang="en">

<head>
    <!--Metas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stribe Landing page Template">
    <title>Stribe Landing page Template</title>

    <!--External Stylesheets css-->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--elegant icon font -->
    <link rel="stylesheet" href="assets/css/elegant-icons.css">
    <!--Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Owl-carousel-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">


    <!-- Magnific Popup-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--Template Stylesheets css-->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">




    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <script src="assets/js/modernizr.js"></script>


    <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.min.js"></script>
  <script src="assets/js/respond.min.js"></script>
<![endif]-->
</head>


<body data-spy="scroll" data-target=".navbar-default" data-offset="100">

    <!-- Page Preloader -->

    <div id="loading-page">
        <div id="loading-center-page">
            <div id="loading-center-absolute">

                <div class="loader"></div>
            </div>
        </div>

    </div>

    <!--header-->

    <header>

        <div class="navbar navbar-default navbar-fixed-top affix-top" role="navigation" data-spy="affix" data-offset-top="50">

            <div class="container">

                <!--Mobile navigation-->

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle dropdown-button waves-effect waves-teal btn-flat" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>
                    <!--Logo-->

                    <a class="navbar-brand logo" href="">
            <img src="assets/images/logo-white.png"  alt="" title="">
          </a>
                </div>

                <!--Links Menu-->
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right navigation-links">
                        <li class="active active-link">
                            <a data-scroll="" href="#home" class="section-scroll">Home</a>
                        </li>

                        <li>
                            <a data-scroll="" href="#about" class="section-scroll">About </a>
                        </li>
                        <li>
                            <a data-scroll="" href="#features-app" class="section-scroll">features </a>
                        </li>


                        <li>
                            <a data-scroll="" href="#testimonials" class="section-scroll">Testimonials</a>
                        </li>

                        <li>
                            <a data-scroll="" href="#pricing" class="section-scroll">Pricing </a>
                        </li>

                        <li>
                            <a data-scroll="" href="#download" class="section-scroll">Download </a>
                        </li>
                        <li class="dropdown">
                            <a href="#">Blog </a>
                            <ul>
                                <li><a href="blog.html">Blog grid</a></li>
                                <li><a href="blog-full-width.html">Blog full width</a></li>
                                <li><a href="blog-left-sidebar.html">Blog with left sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog with right sidebar</a></li>
                                <li><a href="single-post.html">single blog</a></li>
                            </ul>


                        </li>

                        <li class="connect-links">

                            <a href="#" class="white-btn" data-toggle="modal" data-target="#signup-modal">Sign up</a>

                            <a href="#" class="btn-login" data-toggle="modal" data-target="#login-modal">Login</a>
                        </li>

                    </ul>
                </div>

            </div>

        </div>

    </header>
    <!--Header-->

    <!--Begin Hero Section-->

    <section id="home" class="section-hero bg-color-1">

  
        <div class="section-hero-inner ">
            <div class="section-hero-content clearfix ">
                <div class="content-col-left ">

                    <div class="content-col-inner ">
                        <div class="hero-text ">
                            <h1>Manage messages
                                <br>Eaisly </h1>

                            <p>Talk to the right people in the right place, at the right time. </p>
                            <a href="# " class="btn btn-white "> Get started</a>
                        </div>

                        <div class="arrow-down-btn ">
                            <a href="#about " class="section-scroll ">
                  <i class="arrow_down "></i>
                </a>

                        </div>

                    </div>
                </div>

                <div class="content-col-right ">

                    <div class="content-col-image ">
                        <figure class="image ">
                            <img src="assets/images/image1.png " alt="">

                            <a href="https://www.youtube.com/embed/7e90gBu4pas " class="play-btn video-modal ">
                  <img src="assets/images/btn-play.png " class="img-responsive hidden-xl " title=" " alt=" ">
                </a>


                        </figure>

                    </div>
                </div>


            </div>
        </div>

        <!--container-->
    </section>

    <!--End Hero Section-->


    <!--About-->


    <section id="about">

        <!--container-->

        <div class="container ">
            <div class="row ">


                <div class="row-centered ">

                    <div class="col-centered col-md-6 col-xs-12 ">

                        <div class="about-text text-center ">

                            <h2>The only app you will need</h2>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                            </p>

                        </div>

                    </div>

                </div>

                <div class="pd-tp-50 clearfix ">

                    <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp ">
                        <div class="icon-block ">

                            <i class="icon_pencil-edit_alt "></i>
                            <h3>Awesome Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>

                        </div>


                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp ">

                        <div class="icon-block ">

                            <i class=" icon_contacts_alt "></i>
                            <h3>Instant Message Editing</h3>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.
                            </p>

                        </div>


                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp ">

                        <div class="icon-block ">

                            <i class="icon_chat_alt "></i>
                            <h3>Contact List</h3>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>

                        </div>


                    </div>

                </div>

            </div>

        </div>
        <!--container-->

    </section>

    <!--End About-->



    <!--Featrues-->

    <section id="features" class="pd-tp-80">

        <div class="feature-inner-right clearfix ">
            <div class="feature-col-left ">
                <div class="feature-col-inner ">
                    <div class="text-content ">
                        <h2>Engage friends with messages</h2>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>

                        <ul class="list-block ">

                            <li>Nemo enim ipsam voluptatem quia voluptas</li>
                            <li>Ut enim ad minima veniam, quis nostrum exercit</li>
                            <li>Et harum quidem rerum facilis expedita</li>
                        </ul>

                        <a href=" " class="btn btn-color ">Learn More</a>
                    </div>

                </div>
            </div>
            <div class="feature-col-right ">
                <div class="col-image-inner ">
                    <figure>
                        <img src="assets/images/image3.png " alt="">
                    </figure>
                </div>

            </div>
        </div>

    </section>
    <!--Featrues app-->

    <section id="features-app" class="section-padd">

        <!--container-->

        <div class="container ">
            <div class="row ">

                <div class="row-centered ">

                    <div class="col-centered col-md-6 col-xs-12 ">

                        <div class="about-text text-center ">

                            <h2>All the Features you need</h2>

                            <p class="mg-bt-30 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                            </p>

                            <a href=" " class="btn btn-color mg-bt-20">Get Started for Free</a>
                        </div>

                    </div>

                </div>


                <div class="features-warpper pd-tp-50 clearfix ">

                    <!--feature block-->
                    <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp ">

                        <div class="feature-block ">

                            <img src="assets/images/list.svg " alt="">
                            <h3>Multiple Channels</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>

                            <a href=" ">Learn More
                <i class="arrow_right "></i>
              </a>

                        </div>

                    </div>

                    <!--feature block-->
                    <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp ">

                        <div class="feature-block ">

                            <img src="assets/images/checked.svg " alt="">
                            <h3>Offline Scheduling</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>

                            <a href=" ">Learn More
                <i class="arrow_right "></i>
              </a>

                        </div>
                    </div>

                    <!--feature block-->
                    <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp ">

                        <div class="feature-block ">

                            <img src="assets/images/chat.svg " alt="">
                            <h3>Auto Messaging</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>

                            <a href=" ">Learn More
                <i class="arrow_right "></i>
              </a>

                        </div>
                    </div>


                </div>



            </div>
            <!--container-->
        </div>
    </section>

    <!--Featrues app-->

    <!-- tabs app-->

    <section id="features-tabs" class="section-padd"> 

        <div class="container">
            <div class="row ">

                <div class="row-centered ">

                    <div class="col-centered col-md-8 col-sm-8 col-xs-12 ">

                        <div class="about-text text-center ">

                            <h2>Why You Should Use ?</h2>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <br>
                                minim veniam, quis nostrud exercitation.
                            </p>

                        </div>


                        <div class="tab-box">

                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#tab1">Message Editing</a></li>
                                <li><a data-toggle="tab" href="#tab2">Contact List</a></li>
                                <li><a data-toggle="tab" href="#tab3">Analytics</a></li>
                                <li><a data-toggle="tab" href="#tab4">Auto Messages</a></li>
                            </ul>

                            <div class="tab-content">
                                <div id="tab1" class="tab-pane fade in active">
                                    
                                    <div class="row clearfix">
                                        
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <img src="assets/images/tab-image1.png">
                                        
                                        
                                        </div>
                                        
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            
                                            <h3>Message Editing</h3>
                                            
                                            <p>
                                            Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus
                                            </p>
                                            
                                                 <a href=" ">Learn More <i class="arrow_right "></i> </a>
                                            
                                        </div>
                                    
                                    
                                    
                                    </div>
                                  
                                </div>
                                <div id="tab2" class="tab-pane fade">
                                  
                                            <div class="row clearfix">
                                        
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <img src="assets/images/tab-image2.png">
                                        
                                        
                                        </div>
                                        
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            
                                            <h3>contact List</h3>
                                            
                                            <p>
                                            Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus
                                            </p>
                                            
                                                 <a href=" ">Learn More <i class="arrow_right "></i> </a>
                                            
                                        </div>
                                    
                                    
                                    
                                    </div>
                                </div>
                                <div id="tab3" class="tab-pane fade">
                                    <div class="row clearfix">
                                        
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <img src="assets/images/tab-image3.png">
                                        
                                        
                                        </div>
                                        
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            
                                            <h3>Analytics</h3>
                                            
                                            <p>
                                            Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus
                                            </p>
                                            
                                                 <a href=" ">Learn More <i class="arrow_right "></i> </a>
                                            
                                        </div>
                                    
                                    
                                    
                                    </div>
                                </div>
                                   <div id="tab4" class="tab-pane fade">
                                    <div class="row clearfix">
                                        
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <img src="assets/images/tab-image4.png">
                                        
                                        
                                        </div>
                                        
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            
                                            <h3>Auto Messages</h3>
                                            
                                            <p>
                                            Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus
                                            </p>
                                            
                                                 <a href=" ">Learn More <i class="arrow_right "></i> </a>
                                            
                                        </div>
                                    
                                    
                                    
                                    </div>
                                </div>
                            </div>




                        </div>

                    </div>

                </div>





            </div>
        </div>


    </section>

    <!-- tabs app-->

    <!--testimonials-->

    <section id="testimonials" class="testimonial-block ">

        <div class=" clearfix ">
            <div class="col-image ">
                <div class="col-image-inner ">
                    <figure>
                        <img src="assets/images/avatars.png " alt="">
                    </figure>
                </div>

            </div>
            <div class="text-col ">
                <div class="text-col-inner ">

                    <div class="quote ">
                        <img src="assets/images/quote.svg " alt="">

                    </div>
                    <div class="testimonial-caroussel pd-bt-80 mg-tp-60 ">

                        <!--testimonial item -->


                        <div class="item ">

                            <div class="testimonial-item ">


                                <div class="bottom-text-item ">

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud ullamco laboris nisi ut aliquip ex ea commodo consequat. pariatur.
                                    </p>
                                    <h3>Amelie Peterson</h3>
                                </div>
                            </div>
                        </div>
                        <!--testimonial item -->
                        <div class="item ">

                            <div class="testimonial-item ">


                                <div class="bottom-text-item ">

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud ullamco laboris nisi ut aliquip ex ea commodo consequat. pariatur.
                                    </p>
                                    <h3>Amelie Peterson</h3>
                                </div>
                            </div>
                        </div>
                        <!--testimonial item -->
                        <div class="item ">

                            <div class="testimonial-item ">


                                <div class="bottom-text-item ">

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud ullamco laboris nisi ut aliquip ex ea commodo consequat. pariatur.
                                    </p>
                                    <h3>Amelie Peterson</h3>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>

    </section>


    <!--End testimonials-->



    <!--Princing-->

    <section id="pricing" class="section-padd">


        <!--container-->

        <div class="container wow fadeInUp">
            <div class="row ">

                <div class="row-centered ">

                    <div class="col-centered col-md-6 col-xs-12 ">

                        <div class="about-text text-center ">

                            <h2>Straight forward pricing</h2>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                        </div>

                    </div>

                </div>

                <div class="table-price text-center clearfix mg-tp-60 ">

                    <!--table price-->


                    <div class="col-xs-12 col-sm-4 ">
                        <div class="table-inner ">

                            <div class="table-plan text-center ">
                                <i class="icon-support "></i>
                                <h3>Personal</h3>
                            </div>

                            <div class="content-plan ">


                                <div class="price-content ">

                                    <sup> $</sup>
                                    <strong>00</strong>
                                    <sub>/mo</sub>
                                </div>
                                <div class="price-content-btn ">
                                    <a href=" " class="btn btn-color ">Choose Plan</a>
                                </div>

                                <ul>
                                    <li>1 user</li>
                                    <li>1 Email Accounts</li>
                                    <li>5 projects</li>
                                    <li>2GB storage</li>
                                </ul>



                            </div>


                        </div>
                    </div>

                    <!--table price-->

                    <!--table price-->


                    <div class="col-xs-12 col-sm-4 active ">
                        <div class="table-inner ">

                            <div class="table-plan text-center ">
                                <i class="icon-present "></i>
                                <h3>Basic</h3>
                            </div>

                            <div class="content-plan ">
                                <div class="price-content ">

                                    <sup> $</sup>
                                    <strong>29</strong>
                                    <sub>/mo</sub>
                                </div>
                                <div class="price-content-btn ">
                                    <a href=" " class="btn btn-color ">Choose Plan</a>
                                </div>

                                <ul>
                                    <li>5 user</li>
                                    <li>5 Email Accounts</li>
                                    <li>20GB storage</li>
                                    <li>Webmail Support</li>
                                </ul>


                            </div>


                        </div>
                    </div>

                    <!--table price-->
                    <!--table price-->
                    <div class="col-xs-12 col-sm-4 ">
                        <div class="table-inner ">

                            <div class="table-plan text-center ">
                                <i class="icon-briefcase "></i>
                                <h3>Professional</h3>
                            </div>

                            <div class="content-plan ">
                                <div class="price-content ">

                                    <sup> $</sup>
                                    <strong>49</strong>
                                    <sub>/mo</sub>
                                </div>
                                <div class="price-content-btn ">
                                    <a href=" " class="btn btn-color ">Choose Plan</a>
                                </div>

                                <ul>
                                    <li>10 user</li>
                                    <li>10 Email Accounts</li>
                                    <li>20GB storage</li>
                                    <li>Webmail Support</li>
                                </ul>

                            </div>


                        </div>
                    </div>
                    <!--table price-->

                </div>
            </div>

            <!--container-->

        </div>

    </section>


    <!--End Pricing-->

    <!--Begin Downlaod-->

    <section id="download">


        <div class="down-inner">

            <!--container-->

            <div class="container">
                <div class="row">

                    <div class="section-header row-centered">

                        <div class="col-centered col-md-8 ">


                            <div class="featured-downlaod">

                                <h2>Get App Now !</h2>
                                <p class="mg-tp-20 color-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>

                                <div class="actions-btn">

                                    <a href="#" class="btn btn-downlaod btn-app-store">

                        <span>Available on the</span>
                        <span>App Store</span>
                      </a>

                                    <a href="#" class="btn btn-downlaod btn-google-play">

                        <span>Available on the</span>
                        <span>Google Play</span>
                      </a>
                                </div>

                            </div>





                        </div>



                    </div>

                </div>
            </div>

        </div>
    </section>


    <!--sponsors clients-->

    <section id="sponsors " class="special-padd ">


        <!--container-->

        <div class="container ">
            <div class="row ">
                <div class="client-caroussel ">

                    <div class="item ">

                        <div class="client-item-img ">
                            <img src="assets/images/client1.png " class="img-responsive " alt=" " title=" ">
                        </div>
                    </div>
                    <div class="item ">

                        <div class="client-item-img ">
                            <img src="assets/images/client2.png " class="img-responsive " alt=" " title=" ">
                        </div>
                    </div>

                    <div class="item ">

                        <div class="client-item-img ">
                            <img src="assets/images/client3.png " class="img-responsive " alt=" " title=" ">
                        </div>
                    </div>

                    <div class="item ">

                        <div class="client-item-img ">
                            <img src="assets/images/client4.png " class="img-responsive " alt=" " title=" ">
                        </div>
                    </div>

                    <div class="item ">

                        <div class="client-item-img ">
                            <img src="assets/images/client5.png " class="img-responsive " alt=" " title=" ">
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!--End sponsors clients-->




    <!--Footer -->

    <footer class="footer ">

        <div class="footer-warpper ">
            <div class="container ">
                <div class="row ">

                    <div class="footer-top  clearfix ">




                        <div class="footer-top-content clearfix ">
                            <div class="col-md-6 col-xs-12 col-sm-6 ">

                                <h1> Start your conversations today.</h1>

                            </div>

                            <div class="col-md-6 col-xs-12 col-sm-6 ">
                                <!-- Newsletter -->



                                <div class="newsletter-block ">


                                    <div class="subscribe-form ">

                                        <form action="# " method="post " class="subscribe-mail ">
                                            <div class="form-group ">
                                                <input type="email " class="form-control email-input " placeholder="Enter your email ">
                                                <input type="submit " class="btn btn-subscribe bg-color-1 " value="Subscribe ">
                                            </div>
                                            <p class="error-message "></p>
                                            <p class="sucess-message "></p>

                                        </form>
                                    </div>
                                </div>
                                <!-- Newsletter -->
                            </div>

                        </div>

                        <div class="footer-bottom-content clearfix ">

                            <!--Footer Column 1-->

                            <div class="col-md-6 col-sm-12 col-xs-12 ">

                                <div class="row ">

                                    <div class="col-md-7 col-sm-6 col-xs-12 ">

                                        <div class="logo-footer ">
                                            <img src="assets/images/logo-white.png " alt="">

                                        </div>
                                        <div class="text-footer ">
                                            <p>
                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                            </p>
                                        </div>


                                        <ul class="list-social list-inline ">
                                            <li>
                                                <a href="# " target="_blank " class="btn btn-circle btn-facebook ">
                              <i class="social_facebook "></i>
                            </a>
                                            </li>
                                            <li>
                                                <a href="# " target="_blank " class="btn btn-circle btn-twitter ">
                              <i class="social_twitter "></i>
                            </a>
                                            </li>
                                            <li>
                                                <a href="# " target="_blank " class="btn btn-circle btn-google-plus ">
                              <i class="social_googleplus "></i>
                            </a>
                                            </li>
                                            <li>
                                                <a href="# " target="_blank " class="btn btn-circle btn-instgram ">
                              <i class="social_instagram "></i>
                            </a>
                                            </li>

                                        </ul>
                                    </div>


                                    <div class="col-md-5 col-sm-6 col-xs-12 ">

                                        <h5>Menu</h5>

                                        <ul class="list-menu ">


                                            <li>
                                                <a href=" ">About </a>
                                            </li>

                                            <li>
                                                <a href=" ">Features</a>
                                            </li>

                                            <li>
                                                <a href=" ">Pricing</a>
                                            </li>

                                            <li>
                                                <a href=" ">Testimonials</a>
                                            </li>
                                            <li>
                                                <a href=" ">Blog</a>
                                            </li>

                                        </ul>



                                    </div>

                                </div>

                            </div>

                            <!--End Footer Column 1-->


                            <!--Footer Column 2-->


                            <div class="col-md-6 col-sm-12 col-xs-12 ">

                                <div class="row">

                                    <div class="col-md-6 col-sm-6 col-xs-12 ">

                                        <h5>Useful links </h5>

                                        <ul class="list-menu ">

                                            <li>
                                                <a href=" ">Terms</a>
                                            </li>

                                            <li>
                                                <a href=" ">Privacy </a>
                                            </li>

                                            <li>
                                                <a href=" ">Terms</a>
                                            </li>

                                            <li>
                                                <a href=" ">Help center</a>
                                            </li>

                                            <li>
                                                <a href=" ">Faq</a>
                                            </li>
                                        </ul>



                                    </div>

                                    <div class="col-md-5 col-sm-6 col-xs-12 ">

                                        <h5>Useful links </h5>

                                        <ul class="list-menu ">

                                            <li>
                                                <a href=" ">Terms</a>
                                            </li>

                                            <li>
                                                <a href=" ">Privacy </a>
                                            </li>

                                            <li>
                                                <a href=" ">Terms</a>
                                            </li>

                                            <li>
                                                <a href=" ">Help center</a>
                                            </li>

                                            <li>
                                                <a href=" ">Faq</a>
                                            </li>
                                        </ul>


                                    </div>

                                </div>

                            </div>

                            <!--Footer Column 2-->


                        </div>

                        <div class="footer-bottom ">
                            <!-- COPYRIGHT TEXT -->

                            <div class="copyright ">
                                <p>2018 © Copyright Design_GrapahMA All rights Reserved.</p>
                            </div>
                            <!-- COPYRIGHT TEXT -->


                        </div>


                    </div>
                </div>
            </div>
        </div>


    </footer>


    <!--Footer -->

    <!--Modal login -->

    <div class="modal fade connect-modal" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>User Login</h3>
                    <span>Click To Login to strat trial</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body clearfix">
                    <form class="form " action=" " method=" ">

                        <div class="form-group ">

                            <input type="text" name="" class="form-control" placeholder="Username ">

                            <i class="icon_profile"></i>

                        </div>
                        <div class="form-group ">

                            <input type="password" name="" class="form-control" placeholder="Username ">

                            <i class="icon_lock"></i>

                        </div>

                        <div class="form-group ">
                            <p class="remember">
                                <input type="checkbox" name="" id="checkbox-1"><label for="checkbox-1">Remember me</label>
                            </p>
                            <a href="#" title="">Forgot Password?</a>


                        </div>


                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-color ">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!--Modal login -->

    <!--Modal sign up -->

    <div class="modal fade connect-modal" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>User Login</h3>
                    <span>Click To Login to strat trial</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body clearfix">
                    <form class="form " action=" " method=" ">

                        <div class="form-group ">

                            <input type="text" name="" class="form-control" placeholder="Username ">

                            <i class="icon_profile"></i>

                        </div>

                        <div class="form-group ">

                            <input type="email" name="" class="form-control" placeholder="E-mail">

                            <i class="icon_mail"></i>

                        </div>

                        <div class="form-group ">

                            <input type="password" name="" class="form-control" placeholder="Username ">

                            <i class=" icon_lock"></i>

                        </div>

                        <div class="form-group ">
                            <p class="remember">
                                <input type="checkbox" name="" id="checkbox-2"><label for="checkbox-2">Remember me</label>
                            </p>
                            <a href="#" title="">Forgot Password?</a>


                        </div>


                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-color ">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!--Modal sign up-->

    <!-- jQuery -->
    <script src="assets/js/jquery-1.12.4.min.js "></script>

    <!-- Bootstrap Plugins -->
    <script src="assets/js/bootstrap.min.js "></script>

    <!-- Template Plugins -->
    <script src="assets/js/jquery.easing.js "></script>
    <script src="assets/js/wow.min.js "></script>
    <script src="assets/js/owl.carousel.min.js "></script>
    <script src="assets/js/magnific-popup.min.js "></script>
    <script src="assets/js/jquery.scrollUp.min.js "></script>
    <script src="assets/js/jquery.ajaxchimp.min.js "></script>
    <!-- Main js -->
    <script src="assets/js/main.js "></script>
</body>